<!DOCTYPE html>
<!-- saved from url=(0071)https://preview.mailerlite.io/preview/1887306/emails/179862092792202848 -->
<html lang="" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <!--[if mso]>
    <style>
        * { font-family: sans-serif !important; }
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        /* Outlines the grids, remove when sending */
        /*table td { border: 1px solid cyan; }*/
        /* RESET STYLES */
        html, body { margin: 0 !important; padding: 0 !important; width: 100% !important; height: 100% !important; }
        body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;}
        .document { margin: 0 !important; padding: 0 !important; width: 100% !important; }
        img { border: 0; outline: none; text-decoration: none;  -ms-interpolation-mode: bicubic; }
        table { border-collapse: collapse; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        h1, h2, h3, h4, h5, p { margin:0; word-break: break-word;}
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
        /* MEDIA QUERIES */
        @media all and (max-width:639px){
            .wrapper{ width:100%!important; }
            .container{ width:100%!important; min-width:100%!important; padding: 0 !important; }
            .row{padding-left: 20px!important; padding-right: 20px!important;}
            .col-mobile {width: 20px!important;}
            .table-between-col-mobile {width:100%!important;}
            .col{display: block!important; width: 100%!important;}
            .col-feature{display: block!important; width: 100%!important;}
            .mobile-center{text-align: center!important; float: none!important;}
            .mobile-mx-auto {margin: 0 auto!important; float: none!important;}
            .mobile-left{text-align: center!important; float: left!important;}
            .mobile-hide{display: none!important;}
            .img{ width:100% !important; height:auto !important; }
            table.three-columns-layout tr td.col[width="160"] img{ width:100% !important; max-width:100% !important; height:auto !important; }
            .ml-btn { width: 100% !important; max-width: 100%!important;}
            .ml-btn-container { width: 100% !important; max-width: 100%!important;}
            *[class="mobileOff"] { width: 0px !important; display: none !important; }
            *[class*="mobileOn"] { display: block !important; max-height:none !important; }
            .mlContentTable{ width: 100%!important; min-width: 10%!important; margin: 0!important; float: none!important; }
            .mlContentButton a { display: block!important; width: auto!important; }
            .mlContentOuter { padding-bottom: 0px!important; padding-left: 15px!important; padding-right: 15px!important; padding-top: 0px!important; }
            .mlContentSurvey { float: none!important; margin-bottom: 10px!important; width:100%!important; }
            .multiple-choice-item-table { width: 100% !important; min-width: 10% !important; float: none !important; }
            .ml-default, .ml-card, .ml-fullwidth { width: 100%; min-width: 100%; }
        }

        @media screen and (max-width: 600px) {
            .col-feature {
                margin-bottom: 30px;
            }
        }

        /* Carousel style */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .webkit {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .non-webkit {
                display: none !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            /* TARGET OUTLOOK.COM */
            [class="x_non-webkit"] {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            [class="x_webkit"] {
                display: none !important;
            }
        }
    </style>
    
    <style type="text/css">@import url("https://assets.mlcdn.com/fonts-v2.css?version=1771504");</style>
<style type="text/css">
    @media (max-width: 640px) {
        .ml-4 .ml-btn-wrapper {
            text-align: center;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-6 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
            @media screen {
                body {
                    font-family: 'Inter', sans-serif;
                }
            }
        </style><meta name="robots" content="noindex, nofollow">
<title>Neighborhood Captain Newsletter ⛰️ February 19, 2026</title>
<meta name="image" content="https://storage.mlcdn.com/account_image/1887306/YnFlgzdWe4yzzR1j8xZk2N9HJIDIFhagQXix7vbp.png" property="og:image"></head>
<body style="margin: 0 !important; padding: 0 !important; background-color:#F4F7FA;">

    
        
        
    

    

        
            

            
            
            
            
            
            
        

        
            

            
        

        
            

            
        

    

    

        

        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
        

        
            
            
        

        
            
            
            
        

        
            
            
            
            
            
            
            
            
            
            
        

        
            
            
            
            
            
            
            
            
            
            
        

        

            
                
                
                
                
                
            

            
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
            

            
                
                
            

            
                
                
            

        
    

    <div class="document" role="article" aria-roledescription="email" aria-label="" lang="" dir="ltr" style="background-color:#F4F7FA; line-height: 100%; font-size:medium; font-size:max(16px, 1rem);">

        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t" if="variable.bodyBackgroundImage.value">
            <v:fill type="tile" src="" color="#F4F7FA"/>
        </v:background>
        <![endif]-->

        

        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                <td class="" background="https://preview.mailerlite.io/preview/1887306/emails/179862092792202848" bgcolor="#F4F7FA" align="center" valign="top" style="padding: 0 8px;">

                    <table class="container" align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="max-width: 640px; margin-bottom: 0;">
    <tbody><tr>
        <td align="center">
            
        </td>
    </tr>
</tbody></table>


                    <table width="100%" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="
                        max-width: 100%;
                        
                        
                        ">
                        <tbody><tr>
                            <td align="center">

                                
    <!--  -->
<table class="ml-fullwidth" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                
                
                
                
                
                
                

                <table class="ml-fullwidth-border" width="100%" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-fullwidth-border" background="https://preview.mailerlite.io/preview/1887306/emails/179862092792202848" style="background-size: cover; background-position: center center;" valign="top" align="center">

                            
                            <table class="container ml-4" width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #515856; width: 640px; min-width: 640px; margin-bottom: 0;">
                                <tbody><tr>
                                    <td class="container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                                </tr>
                                <tr>
                                    <td>

    
    






    <table class="container" width="640" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td class="row" align="center" style="padding: 0 50px" colspan="3">
                

    
    <img src="./Neighborhood Captain Newsletter ⛰️ February 19, 2026_files/YnFlgzdWe4yzzR1j8xZk2N9HJIDIFhagQXix7vbp.png" loading="lazy" border="0" alt="" class="" width="196" style="display: block;">



            </td>
        </tr>
        <tr>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
            <td>
                <table class="table-between-col-mobile" width="540" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td height="30" style="line-height:30px;"></td>
                    </tr>
                    <tr>
                        <td>
                            <h1 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 32px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; text-align: center;"><strong>Neighborhood Captain Newsletter</strong></h1>
<h4 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 137%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 6px; text-align: center;">For Neighbors, by Neighborhood Captains</h4>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<h2 style="font-family: &#39;Inter&#39;, sans-serif; color: #168930; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; text-align: center;"><strong>Thursday, February 19, 2025</strong></h2>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px; text-align: center;">Next Issue: March 5 • Content Deadline: March 3</p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0; text-align: center;">Send 50 words or less to newsletter@altagether.org</p>
                        </td>
                    </tr>
                    
                    
                    
                    
                </tbody></table>
            </td>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
        </tr>
    </tbody></table>




    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    







                                        </td>
                                </tr>
                                <tr>
                                    <td height="20" style="line-height: 20px;"></td>
                                </tr>
                            </tbody></table>

                            
                            
                                
                            

                        </td>
                    </tr>
                </tbody></table>

            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-fullwidth" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-6 ml-fullwidth-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #515856; width: 640px; min-width: 640px; margin-bottom: 0;">
                    <tbody><tr>
                        <td class="ml-fullwidth-border container" height="50" style="line-height: 50px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>Recovery Updates</strong></h2>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong></strong></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://www.latimes.com/business/story/2026-02-17/edison-altadena-residents-balk-at-costs-bury-power-lines-la-wildfires-eaton-fire" builder-link-id="194" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694248773493"><strong>Residents organize to block SCE undergrounding</strong></a> that could threaten Altadena’s remaining mature trees.</p></li></ul>
<div><br></div>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Yesterday, SCE announced updating their compensation protocols</strong> to increase attorney fee coverage to 20% of net damages and additional rental support for tenants to include 3 months at the higher of actual pre-fire rental rates or monthly fair rental value.</p><ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://newsroom.edison.com/releases/southern-california-edison-strengthens-support-for-impacted-altadena-community-members" builder-link-id="286" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694258210679">SCE press release</a> (February 18, 2026)</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Also: <a href="https://kost1035.iheart.com/featured/la-local-news/content/2026-02-19-la-county-prosecutors-probe-edison-for-criminal-liability-in-deadly-fire/" builder-link-id="287" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694264502137">LA County Prosecutors Probe Edison for Criminal Liability</a></p></li></ul>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><br></p></li><li dir="ltr"><strong>Las Flores Water Company Update</strong><ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">The Board of Las Flores voted unanimously on February 17th to approve the “Fire Recovery Assessment", a $3,000 per share holder fee (billed as $50 month for 5 years)  <br><br></p></li></ul></li><li dir="ltr"><strong>Lincoln Water Avenue Company Update</strong></li><ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Water rates will increase 18% (10% previously approved for 2025, but not implemented, and 8% for 2026)</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Standby fees based on meter size will be reinstated in 2026 to cover costs to maintain pipes, regardless of meter activity. These are normal service fees that were waived in 2025.</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">The board considered, but voted not to implement a $15/month temporary recovery fee. They will reassess their financial condition in 6 months.</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">More info on these changes can be found in their <a href="https://lawc.org/wp-content/uploads/2026/01/Lincoln-Avenue-Water-Rate-and-Meeting-Notice.pdf" builder-link-id="195" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694273939323">notification</a>.</p></li></ul></ul>
<div><br></div>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><a href="https://drive.google.com/file/d/1YazLsOAOJFvIdKSCU7VTHjP2VMgIUzid/view?usp=drive_link" builder-link-id="198" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694281279357"><strong>Review the Extended Construction Hours survey results</strong></a> and the new county variance for construction noise in Altadena.<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">For any noise issues or complaints <a href="https://drive.google.com/file/d/1YazLsOAOJFvIdKSCU7VTHjP2VMgIUzid/view?usp=sharing" builder-link-id="199" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694289667990">visit this link</a>.<br><br></p></li></ul></li><li dir="ltr">Attorney General Bonta Announces <strong>Investigation into Eaton Fire Emergency Response</strong> in West Altadena<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://oag.ca.gov/news/press-releases/attorney-general-bonta-announces-investigation-eaton-fire-emergency-response" builder-link-id="200" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694298056602">Read the Press Release<br><br></a></p></li></ul></li></ul>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><strong>SBA representatives are available in-person </strong>for those who have already applied and require additional guidance to complete or move their application forward. On a case-by-case basis, new applications may be accepted due to extraordinary circumstances.<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr">Walk-ins welcome or <a href="https://links-1.govdelivery.com/CL0/https:%2F%2Fappointment.sba.gov%3Futm_content=%26utm_medium=email%26utm_name=%26utm_source=govdelivery%26utm_term=/1/0100019c72fe3b4c-8a2edf74-74c2-44b7-8f7e-f3b581968a16-000000/Cdd23SIYb-f8GcOiGSXIVTqvl3c37E071rZvwwCCXj8=445" builder-link-id="201" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694307493787">schedule an appointment.</a><ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">The Collaboratory (540 W Woodbury Rd.) Monday-Friday @ 9-6 pm</p></li></ul></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Phone: 800-659-2955 from Monday-Friday @ 8-8 pm ET<br><br></p></li></ul></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://www.youtube.com/watch?v=jBDg9VY-kng" builder-link-id="202" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694314833823"><strong>Watch the February 17th Altadena Town Council Meeting</strong><br><br></a></p></li><li dir="ltr"><a href="https://www.calassistmortgagefund.org/?utm_source=google&amp;utm_medium=search&amp;utm_campaign=maincta&amp;utm_content=eng&amp;utm_source=google&amp;utm_medium=search&amp;utm_campaign=mco&amp;utm_content=eng&amp;gad_source=1&amp;gad_campaignid=22645198235&amp;gbraid=0AAAAA_6R52rCWx4ORi_TolDnnYdROu86d&amp;gclid=Cj0KCQiA49XMBhDRARIsAOOKJHatfX-86K2nyAscWwun1q8QDgMOoqaS-y9_-ov_l6CWjW2dnrRQxnIaAtGIEALw_wcB" builder-link-id="203" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694321125280"><strong>The CalAssist Mortgage Fund Reopened</strong></a><ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Provides up to <strong>$100,000</strong> in non-repayable mortgage assistance, covering up to 12 months of payments.</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Now features higher income limits (up to $281,400 in LA County) to help more disaster survivors qualify.</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Applicants are selected on a first come first serve basis.<br><br></p></li></ul></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://docs.google.com/document/d/1iOa8ejDfEB9zD3bPuHSCosKGUoQdpepm/edit?link_id=0&amp;can_id=023a672b98c06b92cfbbd9e24e1e3120&amp;source=email-sunday-12526-newsletter&amp;email_referrer=email_3079487&amp;email_subject=sunday-2126-newsletter&amp;&amp;" builder-link-id="204" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694328465314"><strong>EFRU has partnered with Assemblymember Harabedian on AB 1642</strong></a> — an indoor testing bill that would establish health-based thresholds for indoor contamination and clear, science-driven protocols for post-WUI testing.<br><br></p></li><li dir="ltr"><strong>EFRU &amp; LA Standing Homes: </strong>Join the effort to document and report insurer bad-faith practices affecting standing-home survivors. EFRU and LA Standing Homes are collecting signatures and policyholder accounts to identify insurer-specific patterns. Letters will be sent to the Los Angeles County Office of the Deputy County Counsel requesting investigations into potential bad-faith claims handling impacting standing homes.<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Sign the letter to <a href="https://forms.gle/g4kvyK6x4gMr67v28?link_id=3&amp;can_id=023a672b98c06b92cfbbd9e24e1e3120&amp;source=email-sunday-12526-newsletter&amp;email_referrer=email_3079487&amp;email_subject=sunday-2126-newsletter&amp;&amp;" builder-link-id="205" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694334756772">Mercury</a>, <a href="https://forms.gle/excHismJPJVBqUY98?link_id=4&amp;can_id=023a672b98c06b92cfbbd9e24e1e3120&amp;source=email-sunday-12526-newsletter&amp;email_referrer=email_3079487&amp;email_subject=sunday-2126-newsletter&amp;&amp;" builder-link-id="206" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694339999654">Farmers</a>, <a href="https://forms.gle/xNyNSvH1zqWJGZj36?link_id=5&amp;can_id=023a672b98c06b92cfbbd9e24e1e3120&amp;source=email-sunday-12526-newsletter&amp;email_referrer=email_3079487&amp;email_subject=sunday-2126-newsletter&amp;&amp;" builder-link-id="207" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694346291112">Allstate</a>, <a href="https://forms.gle/Rt5RVAHjcXPx1P4r9?link_id=6&amp;can_id=023a672b98c06b92cfbbd9e24e1e3120&amp;source=email-sunday-12526-newsletter&amp;email_referrer=email_3079487&amp;email_subject=sunday-2126-newsletter&amp;&amp;" builder-link-id="208" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694353631146">Safeco/Liberty Mutual</a>, <a href="https://docs.google.com/forms/d/e/1FAIpQLScv3m8cPQmdVeH8h-IPrYCEgaFWovmi_6gjuP2wJLJADfDdSQ/viewform?usp=sharing&amp;ouid=108352163717196608309&amp;link_id=7&amp;can_id=023a672b98c06b92cfbbd9e24e1e3120&amp;source=email-sunday-12526-newsletter&amp;email_referrer=email_3079487&amp;email_subject=sunday-2126-newsletter&amp;&amp;" builder-link-id="209" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694360971180">AAA</a>, <a href="https://forms.gle/Uuzv8iCUY17EBhLh7?link_id=8&amp;can_id=023a672b98c06b92cfbbd9e24e1e3120&amp;source=email-sunday-12526-newsletter&amp;email_referrer=email_3079487&amp;email_subject=sunday-2126-newsletter&amp;&amp;" builder-link-id="210" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694369359790">CA FAIR Plan<br><br></a></p></li></ul></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Read the <strong>CAP.LA</strong> <a href="https://static1.squarespace.com/static/679bd4cc551a2029a3fc1996/t/69837f5315f865391a25d538/1770225491580/CAP-LA+Soil+Testing+Slide+Deck+for+Jan+28+Office+Hours.pdf" builder-link-id="211" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694378796977">report</a> or watch the <a href="https://www.youtube.com/watch?v=mFH2XBlS4qk&amp;t=2s" builder-link-id="212" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694388234163">recording</a> on soil testing after the Eaton and Palisades fires.<br><br></p></li></ul>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><strong>Unlock Funding to Rebuild Safe, All-Electric Homes </strong>by urging Governor Newsom to authorize the CPUC-approved <a href="https://risehomesca.com/" builder-link-id="213" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694396622773">RISE Homes</a> program. This will help secure financial incentives to rebuild all-electric, climate-resilient homes that lower costs, improve health, cut emissions, and help families rebuild stronger. Sign these petitions:<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://rebuildlasafe.org/petition" builder-link-id="214" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694406059961">Stop Ratepayer-Funded Gas Incentives and Accelerate Safe, Affordable Electric Recovery After the 2025 Wildfires</a></p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://c.org/WpJ9CFK5fx" builder-link-id="215" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694414448573">Urge Governor Newsom to implement RISE Homes program<br><br></a></p></li></ul></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">The <a href="https://uubfrzabb.cc.rs6.net/tn.jsp?f=001zv2LZ3khc6J1OFoCZe8cqHR-laUVw0o-qLKMawwOHzC57hDJDzTDqN0wV9fDfGFcc8Duv5TOQ9JyOJVwaZDd1TvtA7IZJ5vYSECKnI9v_-tjvZVhTk7mIUcsfbtGhu6gT3Vb_HXA3IXJTcOojCjd8eQ8t2b8EKLVygy_1BiuEsvAVpwiUdlLYPQdsdunwt_t74GHaKSP0TECFmoMsymbmmuxNmMnCVgCwAivh4mOvBARkVVK-9ldNcI9O5LsKxWKi-Ex9EW019jcClkVW4Pi7KB3aLPUIfmijvahSP3mGsY=&amp;c=K7aWweZsGSnODjH94OedPWNfKolzAnTh7mUXpuKe-Zo9tHo8ICamuQ==&amp;ch=pjC1PQiJypRo0kyMAjRbp-F-H8GFsyA_VUgcOeKPP2L6KwuceNCWyA==" builder-link-id="216" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694422837184"><strong>Community Wildfire Protection Ordinance</strong></a> is now available for 30-day public review before being brought to the Regional Planning Commission for public hearing on Wednesday, March 25, 2026.<br><br></p></li><li dir="ltr"><strong>The Los Angeles County Sheriff’s Department Altadena Station has a free Construction Check Program,</strong> to provide regular courtesy checks to help prevent theft, vandalism, and trespassing during the rebuilding process.</li><ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Email: <a href="mailto:altadenahomecheck@lasd.org" builder-link-id="217" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;">altadenahomecheck@lasd.org</a> with your name, address, and a valid callback number. Please include whether construction is active, as well as the construction company name and phone number.</p></li></ul></ul>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong><br></strong></h2>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>Events</strong></h2>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong></strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Weekly Job Recruitment Pop-ups</strong><br>The LA County Department of Economic Opportunity (DEO) and America's Job Centers of California  (AJCC) are hosting weekly recruitment pop-ups for workers and job seekers impacted by the January 2025 wildfires and windstorms.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Thursdays, 1-4 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Located at <a href="https://www.ajcc.lacounty.gov/ajcc?utm_content=&amp;utm_medium=email&amp;utm_name=&amp;utm_source=govdelivery&amp;utm_term=" builder-link-id="230" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694432274370">All AJCCs in LA County</a></p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Community Canvas Project</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Hosted by AltaArts, this is an opportunity to paint a canvas that will be part of a community art mural.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Friday, February 20 @ 12-2 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">The Collaboratory</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>A Solution Summit: Education, Rebuilding, and Community</strong></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Saturday February 21 @ 9-4 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Pasadena Convention Center</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong><br></strong></p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Homeowners:&nbsp;Pre-approved Home Plans Portal That Fit Your Property</strong></p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">An LA County Rebuilding Together Workshop</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Saturday, February 21 @ 10 am</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Virtual | <a href="https://pwlacounty.zoom.us/webinar/register/WN_5xLNz_uKSRW9G06XwAuRHA?utm_content=&amp;utm_medium=email&amp;utm_name=&amp;utm_source=govdelivery&amp;utm_term=#/registration" builder-link-id="231" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694440662980">Register </a></p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Lunar New Year Community Bike Ride</strong><br>Community bike ride through Pasadena and Altadena, led by Altadena Councilwoman Dot Wong.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Saturday, February 21 @ 9 am</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Meetup Location: Around the Cycle, 1270 Lincoln Ave #1500, Pasadena, CA 91103</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://altadenamusicians.org/events/community-yoga-for-altadena-and-friends-ground/" builder-link-id="235" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694450100171"><strong>Free Community Yoga for Altadena and Friends</strong></a><strong> – Ground (Yoga and Sound Bath)</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Part of Altadena Musicians’ community healing series. All levels welcome. Free. Donation proceeds benefit Altadena Musicians.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Saturday, February 21 @ 12-1 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Altadena Musicians Space (1260 Lincoln Ave, Suite 1300, Pasadena)</p></li></ul>
<div><br><br></div>

<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>1000 Voices Workshops</strong></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr">Clay and Storytelling<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr">Saturday, February 21 @ 1-4 pm | <a href="https://laconservancy.tfaforms.net/114" builder-link-id="288" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694458488780">Register</a></li><li dir="ltr">Amory Center for the Arts</li></ul></li><li dir="ltr">Clay Animals<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr">Sunday, February 22 @ 2-4:30 pm | <a href="https://laconservancy.tfaforms.net/115" builder-link-id="289" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694464780240">Register</a></li><li dir="ltr">Arlington Gardens</li></ul></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>"Know Your Rights" Workshop</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">This training will be an overview of CHIRLA’s new Know Your Rights Training 2.0. There will be opportunities for role play, discussions on current immigration tactics, etc. Senator Sasha Renée Pérez will provide a legislative update. Partners: NDLON, the Pasadena Job Center, Clergy Community Coalition, POP, and Planned Parenthood.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Friday, February 27 @ 5:30-7:30 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">The Collaboratory (540 West Woodbury Rd.)</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Through the Fire Procession | </strong><a href="https://www.handsinthesoil.com/event-details/through-the-fire-procession-1" builder-link-id="236" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694472120273"><strong>RSVP</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">A community walk of remembrance, healing, and return. <a href="https://docs.google.com/forms/d/e/1FAIpQLSdB_4492EgUOjiXOE46bRtu-OiG04tJFTGCxf8PJXvHtjPhkw/viewform" builder-link-id="237" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694478411730">Sign up to volunteer</a>.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Saturday, February 28 @ 9 am</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Loma Alta Park</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Surviving Structures Social Gathering</strong></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Saturday, February 28 @ 11:30-2:30 pm </p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">1900 Allen Ave, Altadena</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Financial Rebuilding Seminar | </strong><a href="https://www.eventbrite.com/e/financial-rebuilding-seminar-tickets-1983510244536?aff=oddtdtcreator" builder-link-id="238" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694489946069"><strong>RSVP</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Join LA County Assessor, SBA, LA Legal Aid Foundation, United Policyholders for a seminar on the short and long term financial consideration when rebuilding.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Saturday, February 28 @ 1-4 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">The Collaboratory (540 West Woodbury Rd.)</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Becoming an Ecotoner: A Walk-and-Talk for Fire-Impacted Neighbors by Poly/Ana | </strong><a href="https://www.thepolyana.org/events/0oetr6ha2zrijlmtgxk6uwdmrjpca8" builder-link-id="239" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694498334680"><strong>RSVP</strong><br></a>Join Poly/Ana and Studio Petrichor for a free, immersive, on-the-ground experience designed to help fire-impacted residents start rebuilding with clarity, confidence, and ecological intelligence to reimagine Altadena together after the Eaton Fire.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Sunday, March 1 @ 9-11 am</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Reviving Relationships | <a href="https://us06web.zoom.us/meeting/register/zecxJInySfuiz9GH-ApBCw?ct=t(EMAIL_CAMPAIGN_12_1_2025_9_55_COPY_01)#/registration" builder-link-id="240" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694507771865">RSVP</a></strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Join fellow disaster survivors and mental health experts to learn strategies for bridging mismatched processing styles while navigating the financial and logistical stress of recovery. </p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Wednesday, March 4</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">6 pm PT (8 pm CT / 9 pm ET)</p></li></ul>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong><br></strong></h2>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>Upcoming Deadlines</strong></h2>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://opportunity.lacounty.gov/fireworkforce/" builder-link-id="273" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694515110915"></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://www.lacountyrentrelief.com/" builder-link-id="274" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694524548102"><strong>Round 2 of LA County’s Emergency Rent/Mortgage Relief Program</strong></a><strong>. </strong>Deadline is Wednesday, March 11, 2026 at 4:59 PM. The <a href="https://links-1.govdelivery.com/CL0/https:%2F%2Fwww.lacountyrentrelief.com%2F%3Futm_content=%26utm_medium=email%26utm_name=%26utm_source=govdelivery%26utm_term=/3/0100019c72fe3b4c-8a2edf74-74c2-44b7-8f7e-f3b581968a16-000000/_5UQGCc846xmuPJWVxEXFsH8zpbfNHB5No4cpXhyPCU=445" builder-link-id="275" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694532936713">portal </a>now allows tenants to initiate the process themselves, rather than relying solely on landlord-initiated application, but landlords must complete their sections.<br><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://altadenart.org/scholarships/" builder-link-id="276" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694542373900"><strong>Bill &amp; Linda James Scholarship</strong></a><strong> - $1,000 Minimum Award</strong><br>ART has developed the Bill and Linda James Scholarship Fund to support young scholars heading off to college or currently pursuing higher education. Deadline March 31st.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br><a href="https://www.thestepfund.org/" builder-link-id="277" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694550762510"><strong>The Step Up Fund</strong></a><strong> is giving $2,500 to fire survivors who face eviction.</strong> <a href="https://www.thestepfund.org/" builder-link-id="278" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694561248272">Apply online.</a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://dazeshop.org/our-scholarship" builder-link-id="279" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694571734034"><strong>The Daz-E Shop’s Suzanne Burger scholarships</strong></a><strong> will be granted to ten Altadena women whose educations were impacted by the Eaton Fire. </strong>Applications must be postmarked no later than February 28. Call 626-794-6244.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong><br></strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Pacific Community Ventures’ </strong><a href="https://www.pacificcommunityventures.org/small-business-loans/restorelafund/" builder-link-id="280" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694579074068"><strong>RESTORE LA Fund for Micro &amp; Small Business Recovery &amp; Climate Resilience</strong></a> is a $3 million fund offering 3%, no-fee loans of up to $100,000 to small businesses who have experienced revenue declines due to the 2025 LA wildfires.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://pw.lacounty.gov/dsg/sandbags/?utm_name=&amp;link_id=3&amp;can_id=d5a1ca23a4eedaecfa081c2501b3d59a&amp;email_referrer=email_3034770&amp;email_subject=sunday-122825-newsletter-no-meeting" builder-link-id="281" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694585365526"><strong>Temporary Sandbag Distribution</strong></a> continues through April 15. Call ahead for availability.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Submit post-remediation home test results to EFRU’s </strong><a href="https://www.efru.la/share-testing?link_id=8&amp;can_id=023a672b98c06b92cfbbd9e24e1e3120&amp;source=email-sunday-12725-newsletter-no-meeting-2&amp;email_referrer=email_3021242&amp;email_subject=sunday-121425-newsletter-special-event&amp;&amp;" builder-link-id="282" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694591656984"><strong>contamination map</strong></a><strong>.</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong><br></strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://laist.com/survey" builder-link-id="283" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694597948442"><strong>San Gabriel Valley Habitat</strong></a><strong> for Humanity is seeking retired builders, contractors, and skilled tradespeople</strong> who can volunteer their time and expertise to support home rebuilds: <a href="https://docs.google.com/forms/d/e/1FAIpQLSfgtogWBSsEdwVP0zeyYehCNPMa1Ky5Y8DpF2k9YRhYlL6Jyw/viewform" builder-link-id="284" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694607385628">Volunteer Application</a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>The deadline to submit a </strong><a href="https://energized.edison.com/wildfire-recovery-compensation-program" builder-link-id="285" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694613677085"><strong>SoCal Edison Wildfire Recovery Compensation Program</strong></a><strong> claim</strong> is November 30, 2026.</p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<h2 style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>Ongoing Support</strong></h2>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://www.altadenaseedlibrary.com/" builder-link-id="254" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694618919968"><strong>Altadena Seed Library</strong></a> continues to give away free jars of native seeds: <a href="https://docs.google.com/forms/d/e/1FAIpQLSdNnY5I2l49BzK383_UxzA9irWIaIyzv67V4a2zv0SWlPOV9A/viewform" builder-link-id="255" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694625211426">Fill out this form.</a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://opportunity.lacounty.gov/fireworkforce/" builder-link-id="256" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694631502883"><strong>The Fire Recovery and Resilience Workforce Program</strong></a> provides immediate hiring and training support for impacted and dislocated workers.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Inquire about </strong><a href="https://recovery.lacounty.gov/disaster-case-management-program/" builder-link-id="257" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694638842917"><strong>Disaster Case Management</strong></a><strong> and recovery support:</strong> 833-775-DCMP (833-775-3267) or <a href="https://www.cccdcmp.org/" builder-link-id="258" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694646182951">click here</a>.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdK61p6N1OJV5Yr4jfxY5qFDClpvnw_qca1lfSbYzfnfPJUKw/viewform" builder-link-id="259" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694652474409"><strong>Sign up</strong></a><strong> for free tree watering support</strong> from Amigos de los Rios.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Reach Out Worldwide (ROWW) offers </strong><a href="https://roww.org/project/california-wildfire-long-term-recovery-program" builder-link-id="260" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694658765867"><strong>long-term recovery assistance</strong></a><strong>.</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>CalAssist Mortgage Fund</strong>: <a href="http://calassistmortgagefund.org/" builder-link-id="261" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694666105901"><strong>Apply</strong></a> for 12 months of mortgage payments, up to $100K</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Habitat for Humanity of Los Angeles Accelerator Fund:</strong> <a href="https://application.habitatla.org/screening/701Nu00000UJL4L" builder-link-id="262" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694672397358"><strong>Apply</strong></a> for grants up to $10K</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>DoorDash Local Business Disaster Relief Fund: </strong><a href="https://merchants.doordash.com/en-us/about/disaster-relief-fund" builder-link-id="263" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694681834545"><strong>Apply</strong></a> for grants $5-15K<br><a href="https://www.godayone.org/adopt-a-bike" builder-link-id="264" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694689174579"><strong>Adopt a Bike</strong></a><strong>:</strong> Free bikes for fire survivors from Day One and LA Metro</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"></ul>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong><br></strong></h2>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>Surveys</strong></h2>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://laist.com/survey" builder-link-id="265" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694698611765"><strong>How LAist tells the stories about LA</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://www.surveymonkey.com/r/LA12MO?ct=AAAAAhQFEQFzFAIGABEFZW1haWwGAQgBVREBZQgBVRECc3QRFjY5NjA0MjU2ZGNiNDAzODIwMzg3NzQRAWwRBTI3NDczEQFjFAEOAggBVQ%253D%253D" builder-link-id="266" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694707000375"><strong>Complete United Policyholders’ Insurance &amp; Wildfire Recovery Survey</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="http://bit.ly/eatonfirerecoverysurvey" builder-link-id="267" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694712243258"><strong>Eaton Fire Collaborative’s Recovery Survey, covering financial challenges, housing and needs</strong></a><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong></strong></p>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong><strong>In-Person Locations &amp;&nbsp;Resources</strong></strong></h2>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://www.eatonfirecollaborative.org/" builder-link-id="268" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694719583292"><strong>Eaton Fire Collaborative’s Collaboratory</strong></a></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Monday-Wednesday: 9-5 pm | Thursday: 9-7 pm | Friday: 9-1 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://calendly.com/efcstore-efclc" builder-link-id="269" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694726923327">Book an Appointment to Visit the Store<br></a></p></li></ul>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Wildfire Survivor Support Centers (FEMA, SBA, LA County departments)</strong></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Mon-Fri, 9-4:30 pm @ Altadena Community Center, 730 Altadena Dr.</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Mon-Fri, 9-4:30 pm @ One-Stop Rebuilding Center, 1828 Sawtelle Blvd, Los Angeles<br></p></li></ul>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Altadena One-Stop Permit Center</strong></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Mon-Fri, 8-4:30 pm @ 464 W Woodbury Rd. Suite 210</p></li></ul>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong><br></strong></h2>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>Additional Community Calendars</strong></h2>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px; text-align: center;"><strong></strong><a href="https://www.efru.la/events" builder-link-id="175" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694734263362">Eaton Fire Residents United</a> | <a href="https://altadenatowncouncil.org/community-calendar/" builder-link-id="176" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694744749127">Altadena Town Council</a> | <a href="https://altadenacalendar.org/" builder-link-id="177" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694752089161">Altadena Calendar</a> | <a href="https://www.altadenalibrary.org/altadena/?ct=AAAAAhQFEQFzFAIGABEFZW1haWwGAQgBIBEBZQgBIBECc3QRFjY4YWZkYjBiMGE2ZGM0MjU5MTE1ODQRAWwIa1ERAWMUAQ4CCAEg" builder-link-id="178" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694758380620">Altadena Connections</a><strong><br></strong></p>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong><br></strong></h2>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>Links</strong></h2>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px; text-align: center;"><a href="https://www.altadenalibrary.org/newsletters" builder-link-id="180" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694765720654">Altadena Library eConnect</a> |&nbsp;<a href="https://altadenawiki.com/wiki/Main_Page" builder-link-id="270" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694772012111">Altadena Recovery Wiki</a> | <a href="https://altadenatalks.com/" builder-link-id="271" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694779352144">Altadena Talks Foundation &amp; Podcast</a> | <a href="http://buildnotes.la/" builder-link-id="272" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694803469395">Buildnotes.LA</a> | <a href="https://www.calassistmortgagefund.org/" builder-link-id="181" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694812906580">CalAssist Mortgage Fund</a> | <a href="https://dmh.lacounty.gov/our-services/disaster-services/disaster-mh-resources/" builder-link-id="182" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694821295189">Department of Mental Health Resources</a> | <a href="https://www.thesocialimpact.co/publications/issue-10" builder-link-id="183" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694829683798">The DENA Report</a> | <a href="https://disasterlegalservicesca.org/" builder-link-id="184" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694834926679">Disaster Legal Assistance Collaborative</a> | <a href="https://www.efru.la/about" builder-link-id="185" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694841218136">Eaton Fire Residents United</a> | <a href="https://discord.gg/KMyY4xbF" builder-link-id="186" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694847509593">Eaton Fire Survivors Network</a> | <a href="https://recovery.lacounty.gov/" builder-link-id="187" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694853801051">LA County Recovers</a> | <a href="https://lafla.org/los-angeles-fire-emergency/" builder-link-id="188" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694864286812">Legal Aid Foundation of Los Angeles</a> | <a href="http://nhslacounty.org/" builder-link-id="189" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694874772573">Mortgage &amp; Foreclosure Relief</a> | <a href="https://nlsla.org/services/disaster-assistance/" builder-link-id="190" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694883161183">NSLSA Disaster Assistance</a> | <a href="https://www.postfirela.org/" builder-link-id="191" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694892598369">PostFire LA</a> | <a href="https://uphelp.org/" builder-link-id="192" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694902035554">United Policy Holders</a></p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px; text-align: center;"><br></p>
<h2 style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px; margin-bottom: 0; text-align: center;">Happy Lunar New Year – The year of the Fire Horse!</h2>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-fullwidth" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            

                
                

                
                

                <table class="container ml-11 ml-fullwidth-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px; margin-bottom: 0;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-fullwidth-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">


    
    

<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
        <td class="col" align="left" width="250" valign="top" style="text-align: left!important;">
            
                <h5 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 15px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; margin-bottom: 6px;">Altagether</h5>
            
            2054 Madison Avenue, Altadena<br>United States of America

            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                    <td height="16" style="line-height: 16px;"></td>
                </tr>
                <tr>
                    <td>
                        




<table class="**$class**" role="presentation" cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
        <td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 5px 0 0;">
            <a href="https:" target="blank" builder-link-id="" style="text-decoration: none;" data-link-id="179863694908327012">
                <img src="./Neighborhood Captain Newsletter ⛰️ February 19, 2026_files/facebook.png" width="18" alt="facebook">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 5px;">
            <a href="https:" target="blank" builder-link-id="" style="text-decoration: none;" data-link-id="179863694914618469">
                <img src="./Neighborhood Captain Newsletter ⛰️ February 19, 2026_files/x.png" width="18" alt="x">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 0 0 5px;">
            <a href="https:" target="blank" builder-link-id="" style="text-decoration: none;" data-link-id="179863694920909926">
                <img src="./Neighborhood Captain Newsletter ⛰️ February 19, 2026_files/instagram.png" width="18" alt="instagram">
            </a>
        </td>
    </tr>
</tbody></table>

                        
                    </td>
                </tr>
            </tbody></table>
        </td>
        <td class="col" width="40" height="30" style="line-height: 30px;"></td>
        <td class="col" align="left" width="250" valign="top" style="text-align: left!important;">
            <p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 14px; line-height: 150%; margin-bottom: 6px;">You are receiving&nbsp;this email because you are a neighborhood captain or signed up to receive our newsletter.&nbsp;&nbsp;</p>

            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                    <td height="8" style="line-height: 8px;"></td>
                </tr>
                <tr>
                    <td align="left">
                        <p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 14px; line-height: 150%; margin-bottom: 0;">
                            <a href="https://preview.mailerlite.io/preview/1887306/emails/179862092792202848" style="color: #515856; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="179863694928249960" data-link-type="unsubscribe">Unsubscribe</a>
                            
                            
                            
                        </p>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>








    
    
    
    
    



    
    
    
    



    
    





    
    
    



                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->



                            </td>
                        </tr>
                    </tbody></table>

                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="max-width: 640px; width: 100%;">
    <tbody><tr class="ml-hide-branding">
        <td height="40" style="line-height: 40px;"></td>
    </tr>
    <tr class="ml-hide-branding">
        <td align="center">
            <a href="https://www.mailerlite.com/" target="_blank" style="text-decoration: none;" data-link-id="179863694934541417">
                <img width="100" border="0" alt="Sent by MailerLite" src="./Neighborhood Captain Newsletter ⛰️ February 19, 2026_files/sent-by-mailerlite.png" style="display: block;">
            </a>
        </td>
    </tr>
    <tr class="ml-hide-branding">
        <td height="40" style="line-height: 40px;"></td>
    </tr>
</tbody></table>


                </td>
            </tr>
        </tbody></table>

    </div>

    

    



</body></html>