<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <!--[if mso]>
    <style>
        * { font-family: sans-serif !important; }
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        /* Outlines the grids, remove when sending */
        /*table td { border: 1px solid cyan; }*/
        /* RESET STYLES */
        html, body { margin: 0 !important; padding: 0 !important; width: 100% !important; height: 100% !important; }
        body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;}
        .document { margin: 0 !important; padding: 0 !important; width: 100% !important; }
        img { border: 0; outline: none; text-decoration: none;  -ms-interpolation-mode: bicubic; }
        table { border-collapse: collapse; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        h1, h2, h3, h4, h5, p { margin:0; word-break: break-word;}
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
        /* MEDIA QUERIES */
        @media all and (max-width:639px){
            .wrapper{ width:100%!important; }
            .container{ width:100%!important; min-width:100%!important; padding: 0 !important; }
            .row{padding-left: 20px!important; padding-right: 20px!important;}
            .col-mobile {width: 20px!important;}
            .table-between-col-mobile {width:100%!important;}
            .col{display: block!important; width: 100%!important;}
            .col-feature{display: block!important; width: 100%!important;}
            .mobile-center{text-align: center!important; float: none!important;}
            .mobile-mx-auto {margin: 0 auto!important; float: none!important;}
            .mobile-left{text-align: center!important; float: left!important;}
            .mobile-hide{display: none!important;}
            .img{ width:100% !important; height:auto !important; }
            table.three-columns-layout tr td.col[width="160"] img{ width:100% !important; max-width:100% !important; height:auto !important; }
            .ml-btn { width: 100% !important; max-width: 100%!important;}
            .ml-btn-container { width: 100% !important; max-width: 100%!important;}
            *[class="mobileOff"] { width: 0px !important; display: none !important; }
            *[class*="mobileOn"] { display: block !important; max-height:none !important; }
            .mlContentTable{ width: 100%!important; min-width: 10%!important; margin: 0!important; float: none!important; }
            .mlContentButton a { display: block!important; width: auto!important; }
            .mlContentOuter { padding-bottom: 0px!important; padding-left: 15px!important; padding-right: 15px!important; padding-top: 0px!important; }
            .mlContentSurvey { float: none!important; margin-bottom: 10px!important; width:100%!important; }
            .multiple-choice-item-table { width: 100% !important; min-width: 10% !important; float: none !important; }
            .ml-default, .ml-card, .ml-fullwidth { width: 100%; min-width: 100%; }
        }

        @media screen and (max-width: 600px) {
            .col-feature {
                margin-bottom: 30px;
            }
        }

        /* Carousel style */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .webkit {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .non-webkit {
                display: none !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            /* TARGET OUTLOOK.COM */
            [class="x_non-webkit"] {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            [class="x_webkit"] {
                display: none !important;
            }
        }
    </style>
    
    <style type="text/css">@import url("https://assets.mlcdn.com/fonts-v2.css?version=1775043");</style>
<style type="text/css">
    @media (max-width: 640px) {
        .ml-4 .ml-btn-wrapper {
            text-align: center;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-6 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
            @media screen {
                body {
                    font-family: 'Inter', sans-serif;
                }
            }
        </style><meta name="robots" content="noindex, nofollow">
<title>Neighborhood Captain Newsletter ⛰️ April 2, 2026</title>
<meta name="image" content="https://storage.mlcdn.com/account_image/1887306/YnFlgzdWe4yzzR1j8xZk2N9HJIDIFhagQXix7vbp.png" property="og:image"></head>
<body style="margin: 0 !important; padding: 0 !important; background-color:#F4F7FA;">

    
        
        
    

    

        
            

            
            
            
            
            
            
        

        
            

            
        

        
            

            
        

    

    

        

        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
        

        
            
            
        

        
            
            
            
        

        
            
            
            
            
            
            
            
            
            
            
        

        
            
            
            
            
            
            
            
            
            
            
        

        

            
                
                
                
                
                
            

            
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
            

            
                
                
            

            
                
                
            

        
    

    <div class="document" role="article" aria-roledescription="email" aria-label="" lang="" dir="ltr" style="background-color:#F4F7FA; line-height: 100%; font-size:medium; font-size:max(16px, 1rem);">

        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t" if="variable.bodyBackgroundImage.value">
            <v:fill type="tile" src="" color="#F4F7FA"/>
        </v:background>
        <![endif]-->

        

        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                <td class="" background="https://preview.mailerlite.io/preview/1887306/emails/183665373270247385" bgcolor="#F4F7FA" align="center" valign="top" style="padding: 0 8px;">

                    <table class="container" align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="max-width: 640px; margin-bottom: 0;">
    <tbody><tr>
        <td align="center">
            
        </td>
    </tr>
</tbody></table>


                    <table width="100%" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="
                        max-width: 100%;
                        
                        
                        ">
                        <tbody><tr>
                            <td align="center">

                                
    <!--  -->
<table class="ml-fullwidth" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                
                
                
                
                
                
                

                <table class="ml-fullwidth-border" width="100%" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-fullwidth-border" background="https://preview.mailerlite.io/preview/1887306/emails/183665373270247385" style="background-size: cover; background-position: center center;" valign="top" align="center">

                            
                            <table class="container ml-4" width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #515856; width: 640px; min-width: 640px; margin-bottom: 0;">
                                <tbody><tr>
                                    <td class="container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                                </tr>
                                <tr>
                                    <td>

    
    






    <table class="container" width="640" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td class="row" align="center" style="padding: 0 50px" colspan="3">
                

    
    <img src="./Neighborhood Captain Newsletter ⛰️ April 2, 2026_files/YnFlgzdWe4yzzR1j8xZk2N9HJIDIFhagQXix7vbp.png" loading="lazy" border="0" alt="" class="" width="196" style="display: block;">



            </td>
        </tr>
        <tr>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
            <td>
                <table class="table-between-col-mobile" width="540" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td height="30" style="line-height:30px;"></td>
                    </tr>
                    <tr>
                        <td>
                            <h1 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 32px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; text-align: center;"><strong>Neighborhood Captain Newsletter</strong></h1>
<h4 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 137%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 6px; text-align: center;">For Neighbors, by Neighborhood Captains</h4>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<h2 style="font-family: &#39;Inter&#39;, sans-serif; color: #168930; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; text-align: center;"><strong>Thursday, April 2, 2025</strong></h2>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px; text-align: center;">Next Issue: April 16 • Content Deadline: April 14</p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0; text-align: center;">Send 50 words or less to newsletter@altagether.org</p>
                        </td>
                    </tr>
                    
                    
                    
                    
                </tbody></table>
            </td>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
        </tr>
    </tbody></table>




    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    







                                        </td>
                                </tr>
                                <tr>
                                    <td height="20" style="line-height: 20px;"></td>
                                </tr>
                            </tbody></table>

                            
                            
                                
                            

                        </td>
                    </tr>
                </tbody></table>

            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-fullwidth" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-6 ml-fullwidth-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #515856; width: 640px; min-width: 640px; margin-bottom: 0;">
                    <tbody><tr>
                        <td class="ml-fullwidth-border container" height="50" style="line-height: 50px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>Recovery Updates</strong></h2>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong></strong></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><a href="https://planning.lacounty.gov/long-range-planning/wsgvap/" builder-link-id="194" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655136966161"><strong>LA County Capital Improvement Plan</strong></a><strong>:</strong> Help prioritize the next decade of funding for Altadena’s roads, water systems, and flood control.<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Kickoff Zoom: April 8 @ 6 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://planning-lacounty-gov.zoom.us/webinar/register/WN_PsCg4_ahR-6JQnUjNBtAQQ#/registration" builder-link-id="195" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655148500506">Register</a></p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://planning.lacounty.gov/long-range-planning/capital-improvement-plans/" builder-link-id="196" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655155840545">Take the Survey<br><br></a></p></li></ul></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><strong>San Gabriel Valley Habitat for Humanity </strong><a href="https://abc7.com/post/san-gabriel-valley-habitat-celebrates-first-altadena-rebuild-eaton-fire/18792920/" builder-link-id="197" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655165277735"><strong>completed its first fire-rebuild in Altadena</strong></a> utilizing pre-approved designs from the <a href="https://www.foothillcatalog.org/" builder-link-id="198" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655174714922">Foothill Catalog Foundation</a>.  Habitat is slated to build an additional 21 houses with funding from <a href="https://pasadenanow.com/main/pasadena-community-foundation-reports-83-million-raised-for-eaton-fire-recovery-in-2025#:~:text=ABBF&#39;s%20work%20has%20begun%20producing,uninsured%20families%20in%20West%20Altadena." builder-link-id="199" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655183103536">Altadena Builds Back Foundation</a>.<br><br></p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><strong>Protect yourself against fraud by signing up for the LA County </strong><a href="https://dcba.lacounty.gov/portfolio/homeowner-notification-program/" builder-link-id="200" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655193589307"><strong>Enhanced Homeowners Notification Program</strong></a><strong>,</strong> which sends you copies of documents recorded against your home. This gives you a chance to review the real estate documents to be sure they are legitimate. It also gives you your best chance to save your home from foreclosure.<br><br></p></li><li dir="ltr"><a href="https://storymaps.arcgis.com/stories/667412ef37ee4392bddb5c90da3480f1?cover=false&amp;utm_content=&amp;utm_medium=email&amp;utm_name=&amp;utm_source=govdelivery&amp;utm_term=" builder-link-id="201" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655203026495"><strong>LA County Post-Fire Environmental Dashboard</strong></a><strong>: New environmental assessment results available from </strong><a href="http://cap.la/" builder-link-id="202" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655213512264"><strong>CAP.LA</strong></a><strong>, EFRU, and CSUN.</strong><ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Scroll through results monitoring surface soils, coastal sand, and ash in wildfire-affected regions to assess the extent of contamination and potential exposure, which can inform comparisons to benchmarks and guide public health recommendations.</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">LA County Department of Public Health results show that of the 1,321 soil lead samples from Altadena, 55% were less than 80 ppm (Calfironia soil lead screening level), 37% were 81-200ppm (federal guidance threshold), 8% were 201-1000ppm, and 1 sample was greater than 1000ppm (hazardous waste threshold).<br><br></p></li></ul></li><li dir="ltr"><strong>Tax season is coming up! </strong>Watch EFSN’s webinars on preparing your taxes. <em>Always consult your tax professional about any information received.</em><ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://www.youtube.com/watch?v=ZlQxQTj_2qE" builder-link-id="203" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655223998031">Part 1</a>: Total Loss</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://www.youtube.com/watch?v=HwHUbLp5yK8" builder-link-id="204" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655235532372">Part 2</a>: Total Loss, Small Business, Condo Owners, Tenants, Standing Homes (See comments for timestamps.)<br><br></p></li></ul></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">The Dept of Angels is currently fielding their next survey to capture the current needs of LA survivors at the 15-month mark. If you or your neighbors receive a text message, please encourage them to complete the brief survey. <br><br></p></li></ul>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://docs.google.com/document/d/1iOa8ejDfEB9zD3bPuHSCosKGUoQdpepm/edit?link_id=0&amp;can_id=023a672b98c06b92cfbbd9e24e1e3120&amp;source=email-sunday-12526-newsletter&amp;email_referrer=email_3079487&amp;email_subject=sunday-2126-newsletter&amp;&amp;" builder-link-id="205" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655246018136"><strong>EFRU has partnered with Assemblymember Harabedian on AB 1642</strong></a>, an indoor testing bill that would establish health-based thresholds for indoor contamination and clear, science-driven protocols for post-WUI testing.<br><br></p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Be sure to check out the <strong>Surveys</strong> section below for questionnaires related to SCE Undergrounding, RV Parking, and new planned developments in Altadena.<br></p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><strong>Paint Discount for Fire Survivors:</strong> See Community and Financial Support.</p></li></ul>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"></ul>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>Upcoming Deadlines</strong></h2>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://ushs.org/efhap" builder-link-id="206" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655253358173"><strong>Union Station Housing Assistance</strong><br></a>Direct financial aid for Eaton Fire survivors covering security deposits, rent, motel vouchers, and essential furnishings.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://www.thestepfund.org/" builder-link-id="207" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655260698209"><strong>The Step Up Fund</strong></a><strong> is giving $2,500 to fire survivors who face eviction.</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Pacific Community Ventures’ </strong><a href="https://www.pacificcommunityventures.org/small-business-loans/restorelafund/" builder-link-id="208" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655270135400"><strong>RESTORE LA Fund for Micro &amp; Small Business Recovery &amp; Climate Resilience</strong></a> is a $3 million fund offering 3%, no-fee loans of up to $100,000 to small businesses who have experienced revenue declines due to the 2025 LA wildfires.</p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br><a href="https://energized.edison.com/wildfire-recovery-compensation-program" builder-link-id="209" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655279572587"><strong>SoCal Edison Wildfire Recovery Compensation Program</strong></a><strong> | DEADLINE November 30, 2026</strong></p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>Events</strong></h2>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Community Canvas Project </strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Drop in event with Alta Arts Collective in creating an ever growing masterpiece; one tiny canvas at a time.  </p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">April 2 @ 5-7 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Eaton Fire Collaboratory</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="http://buildnotes.la/" builder-link-id="210" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655293204083"><strong>Buildnotes.la</strong></a><strong> Procurement Party</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Casual meet up to connect, share rebuild insights, and compare vendor and product recommendations. Turn shared needs into collective buying power. </p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">April 2 @ 6-8 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">CORE The HUB on Lake</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Extreme Weather Survivors: Your Post Disaster Nervous System | </strong><a href="https://us06web.zoom.us/meeting/register/zecxJInySfuiz9GH-ApBCw#/registration" builder-link-id="211" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655304738426"><strong>Register</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Join mental health experts and fellow survivors to understand the science of post-disaster hypervigilance and learn actionable, science-backed strategies to transition your nervous system from a state of "high alert" back to lasting safety.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Thursday, April 2 @ 6 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://us06web.zoom.us/meeting/register/zecxJInySfuiz9GH-ApBCw#/registration" builder-link-id="212" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655313127039">Zoom</a></p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://www.cityofpasadena.net/library/?trumbaEmbed=view%3Devent%26eventid%3D197579829" builder-link-id="213" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655325709958"><strong>Ecological Perspectives on the Eaton Fire Recovery Process</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Local scientists, land managers, and community organizers will discuss the ecological impacts of wildfire and post‑fire management challenges in Eaton Canyon. Attendees may bring questions or submit them in advance. For ages 13+.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Saturday, April 4 @ 10:30 am</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Hastings Branch Library</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeTsqPey4KdY3wO2RIAVC4Yv0Z-Bkv63FIh3dosDfTPRWD-aw/viewform" builder-link-id="214" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655337244299">Submit Questions Ahead of Time</a></p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Youth Empowerment Festival for families affected by the Eaton Fire | </strong><a href="https://www.zeffy.com/en-US/ticketing/2nd-annual-youth-empowerment-festival" builder-link-id="215" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655347730067"><strong>Free Tickets</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Carnival games, live performances, wellness activities, food, and an Easter egg hunt.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Saturday, April 4 @ 11-4 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Pasadena City Hall (100 Garfield Ave)</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Coyote Safety | </strong><a href="https://www.instagram.com/p/DWehivjD16_/" builder-link-id="216" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655357167259"><strong>Flyer</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Learn about how to peacefully coexist with coyotes from Pasadena Humane Society Wildlife Team. </p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Saturday, April 4 @ 6:30 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Arlington Garden, Pasadena</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Altadena Easter Egg Hunt | </strong><a href="https://partiful.com/e/wn6ZnjqbPUCwEuhGDJ5T" builder-link-id="217" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655366604446"><strong>RSVP</strong></a><strong> by April 4</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Candy, prizes, and fun for kids of all ages.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Sunday, April 5 @ 2 pm (after church service)</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Altadena Baptist Church Lawn (791 E Calaveras St)</p></li></ul>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Disaster Aid and Your Public Benefits | </strong><a href="https://lafla.org/los-angeles-fire-emergency/" builder-link-id="218" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655376041636"><strong>Register</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Learn how to protect your eligibility for SSI, CAPI, CalWORKs, CalFresh, SSDI, SSA, Medicare and more. </p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Tuesday, April 7 or Thursday, April 16 @ 4:30-6 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://lafla.org/los-angeles-fire-emergency/" builder-link-id="219" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655384430246">Register for Online Workshops<br><br></a></p></li></ul>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Altadena Town Council: Land Use Meeting</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">We will engage directly on multiple projects, view plans, and open discussions.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Tuesday, April 7 @ 7 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Zoom (please check <a href="https://altadenatowncouncil.org/" builder-link-id="220" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655391770283">https://altadenatowncouncil.org/</a> for link)</p></li><li dir="ltr"><strong>Community Questionnaires OPEN NOW</strong><ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd8DNH1eB_ZvLNIR4poItT6B6qTpvXO4qlKXrG0CYi1Q7cvag/viewform?usp=sharing&amp;ouid=106856870265472119741" builder-link-id="221" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655401207471">Proposed car wash project</a></p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://docs.google.com/forms/d/1gbjNBB3z7chklvOiMiRPQcBKHupoOFs7iGGQJa7YL5g/edit" builder-link-id="222" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655408547507">Mobil gas station redevelopment</a></p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf8-h7NtfjQQMC8-Hvu3z9inHJL-U_Rlv7EP5PtdwW8KA4n6g/viewform?usp=dialog" builder-link-id="223" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655417984696">Affordable housing project</a></p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdaDn1sOLTo1EHLaMvVgAlLF_UTFwRJRX2R1W4zE2FyH_5OYw/viewform?usp=dialog" builder-link-id="224" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655426373312">Temporary RV housing proposal</a></p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdwKx8nO4YeQAq4gIxHp_tdviLju-3CZ9qdulSr5EfYfZepxQ/viewform?usp=dialog" builder-link-id="225" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655434761927">Core Community Center</a></p></li></ul></li></ul>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Saved by a Story Wildfire Survivor Community Writing Group | </strong><a href="https://www.savedbyastory.com/all-events/2026/4/8/wildfire-survivor-writing-workshop-altadena" builder-link-id="226" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655443150541"><strong>RSVP</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Come together to write about the cherished places we have been, what we have lost and found, and how we will chart a way forward.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Wednesday, April 8 @ 2-3:30 PM</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Altadena Community Center (<a href="https://www.google.com/maps?q=730+East+Altadena+Drive+Altadena,+CA,+91001+United+States" builder-link-id="227" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655452587731">730 E Altadena Dr</a>)</p></li></ul>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Red Tape to Recovery | </strong><a href="https://www.instagram.com/p/DWHIClWDiG7/" builder-link-id="228" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655462024924"><strong>More Info</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">The first in a series, this presentation and panel discussion will focus on how Altadena is rebuilding and challenges regarding environmental safety, tenants’ issues, and land trust and development. </p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Thursday, April 9 @ 6:30-8:30 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Flintridge Center, Pasadena</p></li></ul>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Settling Your Dwelling Claim  | </strong><a href="https://uphelp.org/events/settling-your-dwelling-claim/" builder-link-id="229" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655471462115"><strong>Register</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">From United Policyholders, learn how to reach a full and fair dwelling settlement for total loss home owners with insurance.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Thursday, April 9 @ 5 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://uphelp.org/events/settling-your-dwelling-claim/" builder-link-id="230" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655480899304">Register for Zoom</a></p></li></ul>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Pet Safety and Preparedness | </strong><a href="https://pasadena.helpfulvillage.com/events/4540-prepared-50+:-pet-safety--preparedness" builder-link-id="231" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655489287919"><strong>Register</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Helpful tips to keep your pets safe during natural disasters</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Friday, April 10 @ 2-3:30 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Pasadena Village</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Mary W. Jackson Elementary Fiesta | </strong><a href="https://events.readysetauction.com/pasadenaeducationalfnd/jacksonfiesta26/catalog/items" builder-link-id="232" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655496627957"><strong>CATALOG</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Discover great items and experiences in Jackson’s silent auction! Live for preview, bidding April 10-26.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong><br></strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Elegy Writing Workshop</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">For What Was Lost in the Los Angeles Fires: Free one-day online poetry workshop to memorialize what was lost and process grief through writing. No prior experience necessary.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Saturday, April 11 @ 10-1 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">RSVP to <a href="mailto:jdolrayne@gmail.com" builder-link-id="233" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;">jdolrayne@gmail.com</a> for Zoom</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Sustainability Fair | </strong><a href="https://www.southpasadenaca.gov/Events-Directory/Sustainability-Fair" builder-link-id="234" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655508162301"><strong>Info and Map</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Activities include plant swap, garden tour, environmental programs, master gardeners, waste sorting</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Saturday, April 11 @ 1-4 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Arroyo Seco Woodland and Wildlife Park (100 Pasadena Ave.)</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Build Together Fair  | </strong><a href="https://www.eventbrite.com/e/the-altadena-build-together-fair-tickets-1981980959403" builder-link-id="235" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655517599494"><strong>More Info</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Connecting residents with trusted professionals to move forward with their rebuild. </p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Saturday, April 11 @ 11-4 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Victory Park (2575 Paloma St, Pasadena)</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>DTSC Community Meeting: Franklin Elementary Construction Concerns</strong><br>The Department of Toxic Substances Control will be holding a hybrid public meeting to discuss Franklin and other PUSD school sites. Spanish interpretation available.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Thursday, April 16 @ 6-8 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">John Muir High School Auditorium (1905 Lincoln Ave, Pasadena)</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://bit.ly/47ERP4N" builder-link-id="236" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655524939533">Online (WebEx)</a></p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Weekly Job Recruitment Pop-ups</strong><br>The LA County Department of Economic Opportunity (DEO) and America's Job Centers of California  (AJCC) are hosting weekly recruitment pop-ups for workers and job seekers impacted by the January 2025 wildfires and windstorms.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Thursdays, 1-4 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Located at <a href="https://www.ajcc.lacounty.gov/ajcc?utm_content=&amp;utm_medium=email&amp;utm_name=&amp;utm_source=govdelivery&amp;utm_term=" builder-link-id="237" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655533328151">All AJCCs in LA County</a></p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>The Great Altadena Poppy Festival | </strong><a href="https://www.eventbrite.com/e/the-great-altadena-poppy-festival-tickets-1985883503016?aff=oddtdtcreator&amp;keep_tld=true" builder-link-id="238" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655542765343"><strong>More Info</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Spend a spring day in Altadena, taking a scenic drive through fields of blooming California poppies and supporting local small businesses that have been fighting to stay afloat after the Eaton Fire.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Saturday, April 18 @ 8:30-4 pm</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Becoming an Ecotoner: A Walk-and-Talk for Fire-Impacted Neighbors by Poly/Ana | </strong><a href="https://www.thepolyana.org/events/0oetr6ha2zrijlmtgxk6uwdmrjpca8" builder-link-id="239" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655553251113"><strong>RSVP</strong><br></a>Join Poly/Ana and Studio Petrichor for a free, immersive, on-the-ground experience designed to help fire-impacted residents start rebuilding with clarity, confidence, and ecological intelligence to reimagine Altadena together after the Eaton Fire.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Sunday, April 19 @ 9-11 am</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://enewspaper.pasadenastarnews.com/infinity/article_popover_share.aspx?guid=c45f0002-be71-4a8c-8faa-a45a7fd208a5&amp;share=true" builder-link-id="240" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655564785457"><strong>Walk Club</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Join the second installment of this new tradition for a sense of community and routine. Occurring every third Sunday.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Sunday, April 19 @ 9:30 am</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Unincorporated Coffee Altadena (3045 Lincoln Ave.)</p></li></ul>

<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"></ul>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong><br></strong></h2>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>Surveys</strong></h2>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong></strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://neu.co1.qualtrics.com/jfe/form/SV_6zKikJPQhP0TZqK" builder-link-id="241" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655574222649"><strong></strong></a><a href="https://neu.co1.qualtrics.com/jfe/form/SV_6zKikJPQhP0TZqK" builder-link-id="335" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655595194185"><strong>Mapping Resident Perceptions of Community Change in Aftermath of Eaton Wildfire</strong></a><strong>: </strong>Join cutting-edge research into how social capital fuels recovery by supporting a study from a Northeastern University student. 5-minute qualifying survey; if eligible, the interview is only 30 minutes.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Community Questionnaires (Open Now) </strong>These are intended to gather input across multiple development projects happening or proposed in Altadena, including:</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeibjutNZNHMccUbr-NT9edZ95StCSzzKG76fecKFzXSgwchg/viewform?usp=header" builder-link-id="242" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655605679948">SCE Undergrounding Letter of Recommendation</a></p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdaDn1sOLTo1EHLaMvVgAlLF_UTFwRJRX2R1W4zE2FyH_5OYw/viewform?usp=dialog" builder-link-id="243" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655617214289">Temporary RV housing proposal</a></p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd8DNH1eB_ZvLNIR4poItT6B6qTpvXO4qlKXrG0CYi1Q7cvag/viewform?usp=sharing&amp;ouid=106856870265472119741" builder-link-id="244" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655626651477">Proposed car wash project</a></p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://docs.google.com/forms/d/1gbjNBB3z7chklvOiMiRPQcBKHupoOFs7iGGQJa7YL5g/edit" builder-link-id="245" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655638185817">Mobil gas station redevelopment</a></p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf8-h7NtfjQQMC8-Hvu3z9inHJL-U_Rlv7EP5PtdwW8KA4n6g/viewform?usp=dialog" builder-link-id="246" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655648671581">Affordable housing project</a></p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdwKx8nO4YeQAq4gIxHp_tdviLju-3CZ9qdulSr5EfYfZepxQ/viewform?usp=dialog" builder-link-id="247" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655659157348">Core Community Center</a></p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://docs.google.com/forms/d/1233ggW8PwSBFz2NSShO13puZgMGLXFAiSPAmLefUFyk/viewform?edit_requested=true" builder-link-id="248" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655667545959"><strong>Standing Homes Permit Fee Waiver Survey</strong></a><strong>:</strong> <a href="https://standinghomes.org/" builder-link-id="249" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655681177457">Standing Homes’</a> short survey is for homeowners whose homes survived the Eaton and Palisades Fires but sustained fire, smoke and/or contamination damage.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://laist.com/survey" builder-link-id="250" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655690614644"><strong>How LAist tells the stories about LA</strong></a></p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br><a href="http://bit.ly/eatonfirerecoverysurvey" builder-link-id="251" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655701100406"><strong>Eaton Fire Collaborative’s Recovery Survey,</strong></a> covering financial challenges, housing, and needs<br></p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<h2 style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>Community &amp; Financial Support</strong></h2>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Altagether’s Bulk Purchasing Group secured a Sherwin-Williams paint discount!</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Reach out to your Neighborhood Captain to hear about the <a href="https://drive.google.com/drive/folders/10qV_HcwbTXeQI2Kv6SzFYBRutpHfUmPo" builder-link-id="275" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655709489018">Altagether Sherwin WIlliams paint discounts</a> that have been negotiated by the Bulk Purchasing Group. Intended for neighbors/homeowners, not contractors.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://docs.google.com/document/d/1Kic9rYyTQrJsEi41OS9WHTeTjfeqjGyS4PMKGHiCbo8/edit?tab=t.0" builder-link-id="276" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655719974798"><strong></strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://docs.google.com/document/d/1Kic9rYyTQrJsEi41OS9WHTeTjfeqjGyS4PMKGHiCbo8/edit?tab=t.0" builder-link-id="336" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655728363410"><strong>All-Electric Incentives, Rebates &amp; Grant</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">You could get up to $26,900 (or more with an ADU or Passive House build) for building an all-electric home. Programs like CalEHP, RISE Homes, and CPA (Clean Power Alliance) help pay for heat pumps, solar batteries, and induction stoves</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://caelectrichomes.com/?gad_source=1&amp;gad_campaignid=21441299404&amp;gbraid=0AAAAA95tkotWrrUM-IQIRGUktb0xXp7R0" builder-link-id="337" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655735703445">California Electric Homes Program (CalEHP)</a></p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://risehomesca.com/" builder-link-id="338" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655743043482">RISE Homes Program (Rebuilding Incentives for Sustainable Electric Homes)</a></p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://cleanpoweralliance.org/sun-storage-rebate/" builder-link-id="339" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655751432097">Clean Power Alliance (Sun Storage Rebate)</a></p></li></ul>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://studentaid.gov/help-center/answers/article/what-is-professional-judgment" builder-link-id="277" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655762966437"><strong>FAFSA Professional Judgement</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">College-bound students who submitted a FAFSA should request a Professional Judgement directly from each school’s financial aid office. Administrators can adjust packages based on special circumstances like disasters. (Insurance payouts are counted as liquid assets, reducing aid.) Make the request before any decisions are reached; each school's process is unique and their decisions are final.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://www.calassistmortgagefund.org/?utm_source=google&amp;utm_medium=search&amp;utm_campaign=maincta&amp;utm_content=eng&amp;utm_source=google&amp;utm_medium=search&amp;utm_campaign=mco&amp;utm_content=eng&amp;gad_source=1&amp;gad_campaignid=22645198235&amp;gbraid=0AAAAA_6R52rCWx4ORi_TolDnnYdROu86d&amp;gclid=Cj0KCQiA49XMBhDRARIsAOOKJHatfX-86K2nyAscWwun1q8QDgMOoqaS-y9_-ov_l6CWjW2dnrRQxnIaAtGIEALw_wcB" builder-link-id="278" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655770306471"><strong>The CalAssist Mortgage Fund Reopened</strong></a> and provides up to <strong>$100,000</strong> in non-repayable mortgage assistance, covering up to 12 months of payments. Now features higher income limits (up to $281,400 in LA County).</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Case Management</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Individual/household support is available and continuously taking on new cases:</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://www.coreresponse.org/the-hub/" builder-link-id="279" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655779743657">CORE</a>: <a href="mailto:dcmp@coreresponse.org" builder-link-id="280" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;">dcmp@coreresponse.org</a> </p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://recovery.lacounty.gov/disaster-case-management-program/" builder-link-id="281" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655790229420">LA County</a> &amp; <a href="https://www.cccdcmp.org/" builder-link-id="282" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655799666606">Catholic Charities of California</a> (FEMA-funded): (833) 775-DCMP (833-775-3267)</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>The LA County Sheriff’s Department Altadena Station’s Construction Check Program</strong> provides free, regular courtesy checks during the rebuilding process. Email <a href="mailto:altadenahomecheck@lasd.org" builder-link-id="283" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;">altadenahomecheck@lasd.org</a> with your and your contractor’s contact info.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Explore interactive maps of rebuilding</strong> with the LA County <a href="https://lacounty.maps.arcgis.com/home/webscene/viewer.html?ui=min&amp;webscene=a7b9dc9a37604b008012181f9787caec#1" builder-link-id="284" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655812249521">immersive GIS visualizations</a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://application.habitatla.org/screening/701Nu00000UJL4L?utm_source=postcard&amp;utm_medium=printed%20postcard&amp;utm_campaign=2025&amp;utm_term=Accelerator%20Fund%20Revised" builder-link-id="285" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655824832435"><strong>Habitat for Humanity Accelerator Fund</strong></a><strong>:</strong> Homeowners can apply for direct grants up to $10,000 for permitting fees, deposits, or remediation.<br><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Free Furniture &amp; Housewares:</strong> Families displaced by the fire can receive free home goods and staging services through A Sense of Home.<a href="https://tiny.cc/homerequest" builder-link-id="286" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655833221046"> Request Assistance</a>.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://www.altadenaseedlibrary.com/" builder-link-id="287" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655843706809"><strong>Altadena Seed Library</strong></a> continues to give away free jars of native seeds: <a href="https://docs.google.com/forms/d/e/1FAIpQLSdNnY5I2l49BzK383_UxzA9irWIaIyzv67V4a2zv0SWlPOV9A/viewform" builder-link-id="288" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655855241149">Fill out this form.</a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://opportunity.lacounty.gov/fireworkforce/" builder-link-id="289" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655865726913"><strong>The Fire Recovery and Resilience Workforce Program</strong></a> provides immediate hiring and training support for impacted and dislocated workers.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdK61p6N1OJV5Yr4jfxY5qFDClpvnw_qca1lfSbYzfnfPJUKw/viewform" builder-link-id="290" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655875164099"><strong>Sign up</strong></a><strong> for free tree watering support</strong> from Amigos de los Rios.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Reach Out Worldwide (ROWW) offers </strong><a href="https://roww.org/project/california-wildfire-long-term-recovery-program" builder-link-id="291" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655884601285"><strong>long-term recovery assistance</strong></a><strong>.</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>DoorDash Local Business Disaster Relief Fund: </strong><a href="https://merchants.doordash.com/en-us/about/disaster-relief-fund" builder-link-id="292" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655892989897"><strong>Apply</strong></a> for grants $5-15K</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://www.godayone.org/adopt-a-bike" builder-link-id="293" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655902427084"><strong>Adopt a Bike</strong></a><strong>:</strong> Free bikes for fire survivors from Day One and LA Metro</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Submit post-remediation home test results to EFRU’s </strong><a href="https://www.efru.la/share-testing?link_id=8&amp;can_id=023a672b98c06b92cfbbd9e24e1e3120&amp;source=email-sunday-12725-newsletter-no-meeting-2&amp;email_referrer=email_3021242&amp;email_subject=sunday-121425-newsletter-special-event&amp;&amp;" builder-link-id="294" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655910815697"><strong>contamination map</strong></a><strong>.</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://laist.com/survey" builder-link-id="295" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655920252888"><strong>San Gabriel Valley Habitat</strong></a><strong> for Humanity is seeking retired builders, contractors, and skilled tradespeople</strong> who can volunteer their time and expertise to support home rebuilds: <a href="https://docs.google.com/forms/d/e/1FAIpQLSfgtogWBSsEdwVP0zeyYehCNPMa1Ky5Y8DpF2k9YRhYlL6Jyw/viewform" builder-link-id="296" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655929690074">Volunteer Application</a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://pw.lacounty.gov/dsg/sandbags/?utm_name=&amp;link_id=3&amp;can_id=d5a1ca23a4eedaecfa081c2501b3d59a&amp;email_referrer=email_3034770&amp;email_subject=sunday-122825-newsletter-no-meeting" builder-link-id="297" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655939127264"><strong>Temporary Sandbag Distribution</strong></a> continues through April 15. Call ahead for availability.<br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"></p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"></ul>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>In-Person Locations &amp;&nbsp;Resources</strong></h2>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong></strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://www.eatonfirecollaborative.org/" builder-link-id="298" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655948564453"><strong>Eaton Fire Collaborative’s Collaboratory</strong></a></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Monday-Wednesday: 9-5 pm | Thursday: 9-7 pm | Friday: 9-1 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://calendly.com/efcstore-efclc" builder-link-id="299" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655958001642">Book an Appointment to Visit the Store<br><br></a></p></li></ul>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://www.coreresponse.org/the-hub/" builder-link-id="300" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655967438828"><strong>The HUB Rebuilding Altadena CORE</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">First Time Visitors: <a href="https://booking.mangomint.com/corecommunityorganizedreliefeffort?serviceId=22" builder-link-id="301" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655981070327">Schedule Appointment </a></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr">Suite 2A, 2333 Lake Ave<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Wed-Thurs @ 11-6 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Fri-Sat @ 10-3 pm</p></li></ul></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Drop-in office hours:</p></li></ul>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Foothill Catalog: Wednesdays @ 2-4 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Collective O/R: Wednesdays @ 2:30-5 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Neighborhood Legal Services LA County Clinics: 2nd and 4th Thursdays @ 12:30-4 pm</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Wildfire Survivor Support Centers (FEMA, SBA, LA County departments)</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Optional: <a href="https://links-1.govdelivery.com/CL0/https:%2F%2Fappointment.sba.gov%3Futm_content=%26utm_medium=email%26utm_name=%26utm_source=govdelivery%26utm_term=/1/0100019c72fe3b4c-8a2edf74-74c2-44b7-8f7e-f3b581968a16-000000/Cdd23SIYb-f8GcOiGSXIVTqvl3c37E071rZvwwCCXj8=445" builder-link-id="302" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668655993653246">Schedule an SBA Appointment</a></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Mon-Fri, 9-4:30 pm @ Altadena Community Center, 730 Altadena Dr.</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Mon-Fri, 9-4:30 pm @ One-Stop Rebuilding Center, 1828 Sawtelle Blvd, Los Angeles</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Altadena One-Stop Permit Center</strong></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Mon-Fri, 8-4:30 pm @ 464 W Woodbury Rd. Suite 210</p></li></ul>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong><br></strong></p>
<h2 style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>Additional Community Calendars</strong></h2>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px; text-align: center;"><a href="https://www.efru.la/events" builder-link-id="175" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668656004137986">Eaton Fire Residents United</a> | <a href="https://altadenatowncouncil.org/community-calendar/" builder-link-id="176" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668656014623748">Altadena Town Council</a> | <a href="https://altadenacalendar.org/" builder-link-id="177" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668656024060936">Altadena Calendar</a> | <a href="https://www.altadenalibrary.org/altadena/?ct=AAAAAhQFEQFzFAIGABEFZW1haWwGAQgBIBEBZQgBIBECc3QRFjY4YWZkYjBiMGE2ZGM0MjU5MTE1ODQRAWwIa1ERAWMUAQ4CCAEg" builder-link-id="178" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668656032449546">Altadena Connections</a></p>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong><br></strong></h2>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>Links</strong></h2>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px; text-align: center;"><a href="https://www.altadenalibrary.org/newsletters" builder-link-id="318" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668656041886732">Altadena Library eConnect</a> | <a href="https://altadenawiki.com/wiki/Main_Page" builder-link-id="319" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668656050275344">Altadena Recovery Wiki</a> | <a href="https://altadenatalks.com/" builder-link-id="320" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668656060761110">Altadena Talks Foundation &amp; Podcast</a> | <a href="http://buildnotes.la/" builder-link-id="321" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668656069149725">Buildnotes.LA</a> | <a href="https://www.calassistmortgagefund.org/" builder-link-id="322" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668656077538337">CalAssist Mortgage Fund</a> | <a href="https://dmh.lacounty.gov/our-services/disaster-services/disaster-mh-resources/" builder-link-id="323" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668656084878372">Department of Mental Health Resources</a> | <a href="https://disasterlegalservicesca.org/" builder-link-id="324" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668656093266983">Disaster Legal Assistance Collaborative</a> | <a href="https://www.efru.la/about" builder-link-id="325" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668656102704172">Eaton Fire Residents United</a> | <a href="https://discord.gg/KMyY4xbF" builder-link-id="326" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668656112141361">Eaton Fire Survivors Network</a> | <a href="https://recovery.lacounty.gov/" builder-link-id="327" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668656124724278">LA County Recovers</a> | <a href="https://lafla.org/los-angeles-fire-emergency/" builder-link-id="328" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668656140452919">Legal Aid Foundation of Los Angeles</a> | <a href="http://nhslacounty.org/" builder-link-id="329" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668656148841529">Mortgage &amp; Foreclosure Relief</a> | <a href="https://nlsla.org/services/disaster-assistance/" builder-link-id="330" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668656158278714">NSLSA Disaster Assistance</a> | <a href="https://www.postfirela.org/" builder-link-id="331" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668656169813051">PostFire LA</a> | <a href="https://uphelp.org/" builder-link-id="332" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668656181347388">United Policy Holders</a></p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px; text-align: center;"><br></p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0; text-align: center;"><strong>A Former Eaton Fire stray will be on<br></strong><a href="https://give.pasadenahumane.org/event/wiggle-waggle-walk-and-run-2026/e741713" builder-link-id="333" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668656192881726"><strong>Pasadena Humane Society’s Wiggle Waggle Walk &amp; Run T-shirt</strong></a><strong>!</strong><br>(<a href="https://give.pasadenahumane.org/team/816178" builder-link-id="334" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668656207561792"><strong>Bootsie Splootington</strong></a>)</p>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-fullwidth" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            

                
                

                
                

                <table class="container ml-11 ml-fullwidth-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px; margin-bottom: 0;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-fullwidth-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">


    
    

<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
        <td class="col" align="left" width="250" valign="top" style="text-align: left!important;">
            
                <h5 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 15px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; margin-bottom: 6px;">Altagether</h5>
            
            2054 Madison Avenue, Altadena<br>United States of America

            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                    <td height="16" style="line-height: 16px;"></td>
                </tr>
                <tr>
                    <td>
                        




<table class="**$class**" role="presentation" cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
        <td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 5px 0 0;">
            <a href="https:" target="blank" builder-link-id="" style="text-decoration: none;" data-link-id="183668656219096132">
                <img src="./Neighborhood Captain Newsletter ⛰️ April 2, 2026_files/facebook.png" width="18" alt="facebook">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 5px;">
            <a href="https:" target="blank" builder-link-id="" style="text-decoration: none;" data-link-id="183668656226436166">
                <img src="./Neighborhood Captain Newsletter ⛰️ April 2, 2026_files/x.png" width="18" alt="x">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 0 0 5px;">
            <a href="https:" target="blank" builder-link-id="" style="text-decoration: none;" data-link-id="183668656237970508">
                <img src="./Neighborhood Captain Newsletter ⛰️ April 2, 2026_files/instagram.png" width="18" alt="instagram">
            </a>
        </td>
    </tr>
</tbody></table>

                        
                    </td>
                </tr>
            </tbody></table>
        </td>
        <td class="col" width="40" height="30" style="line-height: 30px;"></td>
        <td class="col" align="left" width="250" valign="top" style="text-align: left!important;">
            <p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 14px; line-height: 150%; margin-bottom: 6px;">You are receiving&nbsp;this email because you are a neighborhood captain or signed up to receive our newsletter.&nbsp;&nbsp;</p>

            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                    <td height="8" style="line-height: 8px;"></td>
                </tr>
                <tr>
                    <td align="left">
                        <p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 14px; line-height: 150%; margin-bottom: 0;">
                            <a href="https://preview.mailerlite.io/preview/1887306/emails/183665373270247385" style="color: #515856; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="183668656244261966" data-link-type="unsubscribe">Unsubscribe</a>
                            
                            
                            
                        </p>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>








    
    
    
    
    



    
    
    
    



    
    





    
    
    



                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->



                            </td>
                        </tr>
                    </tbody></table>

                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="max-width: 640px; width: 100%;">
    <tbody><tr class="ml-hide-branding">
        <td height="40" style="line-height: 40px;"></td>
    </tr>
    <tr class="ml-hide-branding">
        <td align="center">
            <a href="https://www.mailerlite.com/" target="_blank" style="text-decoration: none;" data-link-id="183668656253699152">
                <img width="100" border="0" alt="Sent by MailerLite" src="./Neighborhood Captain Newsletter ⛰️ April 2, 2026_files/sent-by-mailerlite.png" style="display: block;">
            </a>
        </td>
    </tr>
    <tr class="ml-hide-branding">
        <td height="40" style="line-height: 40px;"></td>
    </tr>
</tbody></table>


                </td>
            </tr>
        </tbody></table>

    </div>

    

    



</body></html>