<!DOCTYPE html>
<!-- saved from url=(0071)https://preview.mailerlite.io/preview/1887306/emails/182395809464059870 -->
<html lang="" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <!--[if mso]>
    <style>
        * { font-family: sans-serif !important; }
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        /* Outlines the grids, remove when sending */
        /*table td { border: 1px solid cyan; }*/
        /* RESET STYLES */
        html, body { margin: 0 !important; padding: 0 !important; width: 100% !important; height: 100% !important; }
        body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;}
        .document { margin: 0 !important; padding: 0 !important; width: 100% !important; }
        img { border: 0; outline: none; text-decoration: none;  -ms-interpolation-mode: bicubic; }
        table { border-collapse: collapse; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        h1, h2, h3, h4, h5, p { margin:0; word-break: break-word;}
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
        /* MEDIA QUERIES */
        @media all and (max-width:639px){
            .wrapper{ width:100%!important; }
            .container{ width:100%!important; min-width:100%!important; padding: 0 !important; }
            .row{padding-left: 20px!important; padding-right: 20px!important;}
            .col-mobile {width: 20px!important;}
            .table-between-col-mobile {width:100%!important;}
            .col{display: block!important; width: 100%!important;}
            .col-feature{display: block!important; width: 100%!important;}
            .mobile-center{text-align: center!important; float: none!important;}
            .mobile-mx-auto {margin: 0 auto!important; float: none!important;}
            .mobile-left{text-align: center!important; float: left!important;}
            .mobile-hide{display: none!important;}
            .img{ width:100% !important; height:auto !important; }
            table.three-columns-layout tr td.col[width="160"] img{ width:100% !important; max-width:100% !important; height:auto !important; }
            .ml-btn { width: 100% !important; max-width: 100%!important;}
            .ml-btn-container { width: 100% !important; max-width: 100%!important;}
            *[class="mobileOff"] { width: 0px !important; display: none !important; }
            *[class*="mobileOn"] { display: block !important; max-height:none !important; }
            .mlContentTable{ width: 100%!important; min-width: 10%!important; margin: 0!important; float: none!important; }
            .mlContentButton a { display: block!important; width: auto!important; }
            .mlContentOuter { padding-bottom: 0px!important; padding-left: 15px!important; padding-right: 15px!important; padding-top: 0px!important; }
            .mlContentSurvey { float: none!important; margin-bottom: 10px!important; width:100%!important; }
            .multiple-choice-item-table { width: 100% !important; min-width: 10% !important; float: none !important; }
            .ml-default, .ml-card, .ml-fullwidth { width: 100%; min-width: 100%; }
        }

        @media screen and (max-width: 600px) {
            .col-feature {
                margin-bottom: 30px;
            }
        }

        /* Carousel style */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .webkit {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .non-webkit {
                display: none !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            /* TARGET OUTLOOK.COM */
            [class="x_non-webkit"] {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            [class="x_webkit"] {
                display: none !important;
            }
        }
    </style>
    
    <style type="text/css">@import url("https://assets.mlcdn.com/fonts-v2.css?version=1773928");</style>
<style type="text/css">
    @media (max-width: 640px) {
        .ml-4 .ml-btn-wrapper {
            text-align: center;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-6 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
            @media screen {
                body {
                    font-family: 'Inter', sans-serif;
                }
            }
        </style><meta name="robots" content="noindex, nofollow">
<title>Neighborhood Captain Newsletter ⛰️ March 19, 2026</title>
<meta name="image" content="https://storage.mlcdn.com/account_image/1887306/YnFlgzdWe4yzzR1j8xZk2N9HJIDIFhagQXix7vbp.png" property="og:image"></head>
<body style="margin: 0 !important; padding: 0 !important; background-color:#F4F7FA;">

    
        
        
    

    

        
            

            
            
            
            
            
            
        

        
            

            
        

        
            

            
        

    

    

        

        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
        

        
            
            
        

        
            
            
            
        

        
            
            
            
            
            
            
            
            
            
            
        

        
            
            
            
            
            
            
            
            
            
            
        

        

            
                
                
                
                
                
            

            
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
            

            
                
                
            

            
                
                
            

        
    

    <div class="document" role="article" aria-roledescription="email" aria-label="" lang="" dir="ltr" style="background-color:#F4F7FA; line-height: 100%; font-size:medium; font-size:max(16px, 1rem);">

        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t" if="variable.bodyBackgroundImage.value">
            <v:fill type="tile" src="" color="#F4F7FA"/>
        </v:background>
        <![endif]-->

        

        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                <td class="" background="https://preview.mailerlite.io/preview/1887306/emails/182395809464059870" bgcolor="#F4F7FA" align="center" valign="top" style="padding: 0 8px;">

                    <table class="container" align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="max-width: 640px; margin-bottom: 0;">
    <tbody><tr>
        <td align="center">
            
        </td>
    </tr>
</tbody></table>


                    <table width="100%" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="
                        max-width: 100%;
                        
                        
                        ">
                        <tbody><tr>
                            <td align="center">

                                
    <!--  -->
<table class="ml-fullwidth" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                
                
                
                
                
                
                

                <table class="ml-fullwidth-border" width="100%" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-fullwidth-border" background="https://preview.mailerlite.io/preview/1887306/emails/182395809464059870" style="background-size: cover; background-position: center center;" valign="top" align="center">

                            
                            <table class="container ml-4" width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #515856; width: 640px; min-width: 640px; margin-bottom: 0;">
                                <tbody><tr>
                                    <td class="container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                                </tr>
                                <tr>
                                    <td>

    
    






    <table class="container" width="640" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td class="row" align="center" style="padding: 0 50px" colspan="3">
                

    
    <img src="./Neighborhood Captain Newsletter ⛰️ March 19, 2026_files/YnFlgzdWe4yzzR1j8xZk2N9HJIDIFhagQXix7vbp.png" loading="lazy" border="0" alt="" class="" width="196" style="display: block;">



            </td>
        </tr>
        <tr>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
            <td>
                <table class="table-between-col-mobile" width="540" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td height="30" style="line-height:30px;"></td>
                    </tr>
                    <tr>
                        <td>
                            <h1 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 32px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; text-align: center;"><strong>Neighborhood Captain Newsletter</strong></h1>
<h4 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 137%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 6px; text-align: center;">For Neighbors, by Neighborhood Captains</h4>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<h2 style="font-family: &#39;Inter&#39;, sans-serif; color: #168930; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; text-align: center;"><strong>Thursday, March 19, 2025</strong></h2>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px; text-align: center;">Next Issue: April 2 • Content Deadline: March 31</p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0; text-align: center;">Send 50 words or less to newsletter@altagether.org</p>
                        </td>
                    </tr>
                    
                    
                    
                    
                </tbody></table>
            </td>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
        </tr>
    </tbody></table>




    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    







                                        </td>
                                </tr>
                                <tr>
                                    <td height="20" style="line-height: 20px;"></td>
                                </tr>
                            </tbody></table>

                            
                            
                                
                            

                        </td>
                    </tr>
                </tbody></table>

            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-fullwidth" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-6 ml-fullwidth-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #515856; width: 640px; min-width: 640px; margin-bottom: 0;">
                    <tbody><tr>
                        <td class="ml-fullwidth-border container" height="50" style="line-height: 50px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>Recovery Updates</strong></h2>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong></strong></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><strong>MILESTONE ALERT! This week Regional Planning is expected to approve new zoning applications for over half of the structures destroyed in the Eaton fire,</strong> an incredible accomplishment and sign of resilience! To date, <strong>1,978 building permits have been issued and 26 homes have been rebuilt</strong> in and around Altadena, according to Los Angeles County’s <a href="https://recovery.lacounty.gov/rebuilding/permitting-progress-dashboard/" builder-link-id="194" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639001638005">permitting progress dashboard</a>.<br><br></p></li><li dir="ltr"><a href="https://planning.lacounty.gov/long-range-planning/wsgvap/" builder-link-id="195" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639014220927"><strong>LA County Capital Improvement Plan</strong></a><strong>:</strong> Help prioritize the next decade of funding for Altadena’s roads, water systems, and flood control.<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Kickoff Zoom: April 8 @ 6 pm – <a href="https://planning-lacounty-gov.zoom.us/webinar/register/WN_PsCg4_ahR-6JQnUjNBtAQQ#/registration" builder-link-id="196" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639022609540">Register</a></p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://planning.lacounty.gov/long-range-planning/capital-improvement-plans/" builder-link-id="197" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639032046732">Take the Survey<br><br></a></p></li></ul></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://www.youtube.com/live/Lqj3ISBIT8c?si=OMu3km2tzr24RYKs" builder-link-id="198" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639041483920"><strong>Watch the Altadena Town Council meeting from March 17</strong></a><strong>,</strong> including discussion of the county’s consideration of RV street parking permits, and a presentation by SCE followed by public comment.<br><br></p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><strong>Protect yourself against fraud by signing up for the LA County </strong><a href="https://dcba.lacounty.gov/portfolio/homeowner-notification-program/" builder-link-id="199" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639048823957"><strong>Enhanced Homeowners Notification Program</strong></a><strong>,</strong> which sends you copies of documents recorded against your home. This gives you a chance to review the real estate documents to be sure they are legitimate. It also gives you your best chance to save your home from foreclosure.<br><br></p></li><li dir="ltr"><a href="https://storymaps.arcgis.com/stories/667412ef37ee4392bddb5c90da3480f1?cover=false&amp;utm_content=&amp;utm_medium=email&amp;utm_name=&amp;utm_source=govdelivery&amp;utm_term=" builder-link-id="200" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639056163994"><strong>LA County Post-Fire Environmental Dashboard</strong></a><strong>: New environmental assessment results available from </strong><a href="http://cap.la/" builder-link-id="201" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639065601184"><strong>CAP.LA</strong></a><strong>, EFRU, and CSUN.</strong><ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Scroll through results monitoring surface soils, coastal sand, and ash in wildfire-affected regions to assess the extent of contamination and potential exposure, which can inform comparisons to benchmarks and guide public health recommendations.</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">LA County Department of Public Health results show that of the 1,321 soil lead samples from Altadena, 55% were less than 80 ppm (Calfironia soil lead screening level), 37% were 81-200ppm (federal guidance threshold), 8% were 201-1000ppm, and 1 sample was greater than 1000ppm (hazardous waste threshold).<br><br></p></li></ul></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://www.latimes.com/business/story/2026-03-18/edison-executive-pay-soars-despite-devastating-eaton-fire" builder-link-id="202" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639071892643"><strong>SCE announced executive bonuses after the Eaton Fire, but increased their total pay due increased company profits</strong> ($1.3 billion in 2024 to $4.5 billion in 2025) from wildfire damage protections and a 13% hike in electricity rates.<br><br></a></p></li><li dir="ltr"><strong>Tax season is coming up! </strong>Watch EFSN’s webinars on preparing your taxes. <em>Always consult your tax professional about any information received.</em><ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://www.youtube.com/watch?v=ZlQxQTj_2qE" builder-link-id="203" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639078184103">Part 1</a>: Total Loss</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://www.youtube.com/watch?v=HwHUbLp5yK8" builder-link-id="204" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639084475562">Part 2</a>: Total Loss, Small Business, Condo Owners, Tenants, Standing Homes (See comments for timestamps.)<br><br></p></li></ul></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://sd25.senate.ca.gov/news/senator-perez-introduces-bill-requiring-insurance-companies-write-and-renew-policies-fire-safe" builder-link-id="205" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639090767020"><strong>Senator Perez introduced a new bill, SB 1076,</strong> that would require home insurance companies to offer coverage to owners who complete wildfire-risk reduction steps.<br><br></a></p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><strong>Explore interactive maps of rebuilding</strong> with the LA County <a href="https://lacounty.maps.arcgis.com/home/webscene/viewer.html?ui=min&amp;webscene=a7b9dc9a37604b008012181f9787caec#1" builder-link-id="206" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639097058480">immersive GIS visualizations</a></p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><strong>LA County passed a </strong><a href="https://kathrynbarger.lacounty.gov/la-county-board-of-supervisors-unanimously-approves-state-grant-to-expand-homeownership-opportunities-for-wildfire-survivors/" builder-link-id="207" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639106495669"><strong>motion</strong></a><strong> to accept $5 million in state CalHome Program funds to support eligible households to receive down payment assistance</strong> of up to $200,000 or 40% of the purchase price.<br><br></p></li></ul>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><strong>Insurance Commissioner Ricardo Lara is sponsoring three pieces of legislation</strong> aimed at stabilizing the insurance market and providing relief to homeowners following the 2025 wildfires. <a href="https://www.surveymonkey.com/r/BMWZX8Y" builder-link-id="208" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639114884281"><strong>Click to generate letters to your representatives</strong></a><strong>:</strong><ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">AB 1680 (Make It FAIR Act)</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">SB 876 (Disaster Recovery Reform Act)</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">AB 1795 (Smoke Damage Recovery Act)<br><br></p></li></ul></li></ul>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://docs.google.com/document/d/1iOa8ejDfEB9zD3bPuHSCosKGUoQdpepm/edit?link_id=0&amp;can_id=023a672b98c06b92cfbbd9e24e1e3120&amp;source=email-sunday-12526-newsletter&amp;email_referrer=email_3079487&amp;email_subject=sunday-2126-newsletter&amp;&amp;" builder-link-id="209" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639123272892"><strong>EFRU has partnered with Assemblymember Harabedian on AB 1642</strong></a>, an indoor testing bill that would establish health-based thresholds for indoor contamination and clear, science-driven protocols for post-WUI testing.<br><br></p></li><li dir="ltr"><strong>EFRU &amp; LA Standing Homes: </strong>EFRU and LA Standing Homes are collecting signatures and policyholder accounts to identify insurer-specific patterns. Letters will be sent to the Los Angeles County Office of the Deputy County Counsel requesting investigations into potential bad-faith claims handling impacting standing homes.<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><strong>Sign the letter</strong> to <a href="https://forms.gle/g4kvyK6x4gMr67v28?link_id=3&amp;can_id=023a672b98c06b92cfbbd9e24e1e3120&amp;source=email-sunday-12526-newsletter&amp;email_referrer=email_3079487&amp;email_subject=sunday-2126-newsletter&amp;&amp;" builder-link-id="210" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639132710079">Mercury</a>, <a href="https://forms.gle/excHismJPJVBqUY98?link_id=4&amp;can_id=023a672b98c06b92cfbbd9e24e1e3120&amp;source=email-sunday-12526-newsletter&amp;email_referrer=email_3079487&amp;email_subject=sunday-2126-newsletter&amp;&amp;" builder-link-id="211" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639139001537">Farmers</a>, <a href="https://forms.gle/xNyNSvH1zqWJGZj36?link_id=5&amp;can_id=023a672b98c06b92cfbbd9e24e1e3120&amp;source=email-sunday-12526-newsletter&amp;email_referrer=email_3079487&amp;email_subject=sunday-2126-newsletter&amp;&amp;" builder-link-id="212" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639145292996">Allstate</a>, <a href="https://forms.gle/Rt5RVAHjcXPx1P4r9?link_id=6&amp;can_id=023a672b98c06b92cfbbd9e24e1e3120&amp;source=email-sunday-12526-newsletter&amp;email_referrer=email_3079487&amp;email_subject=sunday-2126-newsletter&amp;&amp;" builder-link-id="213" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639151584457">Safeco/Liberty Mutual</a>, <a href="https://docs.google.com/forms/d/e/1FAIpQLScv3m8cPQmdVeH8h-IPrYCEgaFWovmi_6gjuP2wJLJADfDdSQ/viewform?usp=sharing&amp;ouid=108352163717196608309&amp;link_id=7&amp;can_id=023a672b98c06b92cfbbd9e24e1e3120&amp;source=email-sunday-12526-newsletter&amp;email_referrer=email_3079487&amp;email_subject=sunday-2126-newsletter&amp;&amp;" builder-link-id="214" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639157875916">AAA</a>, <a href="https://forms.gle/Uuzv8iCUY17EBhLh7?link_id=8&amp;can_id=023a672b98c06b92cfbbd9e24e1e3120&amp;source=email-sunday-12526-newsletter&amp;email_referrer=email_3079487&amp;email_subject=sunday-2126-newsletter&amp;&amp;" builder-link-id="215" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639165215950">CA FAIR Plan<br></a></p></li></ul></li></ul>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong><br></strong></h2>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>Upcoming Deadlines</strong></h2>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://opportunity.lacounty.gov/fireworkforce/" builder-link-id="146" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639171507409"></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://altadenart.org/scholarships/" builder-link-id="217" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639177798867"><strong>Bill &amp; Linda James Scholarship</strong></a><strong> | DEADLINE March 31, 2026</strong><br>ART has developed the Bill and Linda James Scholarship Fund to support young scholars heading off to college or currently pursuing higher education. $1,000 minimum awards.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://www.foothillfamily.org/wp-content/uploads/2026/02/Morran-Wolf_Scholarship_Flyer_2026.pdf" builder-link-id="218" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639184090326"><strong>Helen Morran-Wolf Educational Scholarship</strong></a><strong> | DEADLINE April 1</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Through Foothill Family, ten students pursuing first-time higher education (Bachelors) or vocational training will receive up to $5,000.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://www.lacountyrentrelief.com/" builder-link-id="219" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639190381785"><strong>LA County Emergency Rent/Mortgage Relief Program</strong><br></a><em>Round 2 closed on March 11. Complete the Interest Form to receive more information. </em>The portal now allows tenants to initiate the process themselves. Landlords must still complete their sections.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://www.calassistmortgagefund.org/?utm_source=google&amp;utm_medium=search&amp;utm_campaign=maincta&amp;utm_content=eng&amp;utm_source=google&amp;utm_medium=search&amp;utm_campaign=mco&amp;utm_content=eng&amp;gad_source=1&amp;gad_campaignid=22645198235&amp;gbraid=0AAAAA_6R52rCWx4ORi_TolDnnYdROu86d&amp;gclid=Cj0KCQiA49XMBhDRARIsAOOKJHatfX-86K2nyAscWwun1q8QDgMOoqaS-y9_-ov_l6CWjW2dnrRQxnIaAtGIEALw_wcB" builder-link-id="220" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639197721819"><strong>The CalAssist Mortgage Fund Reopened</strong></a> and provides up to <strong>$100,000</strong> in non-repayable mortgage assistance, covering up to 12 months of payments. Now features higher income limits (up to $281,400 in LA County).<br><br><a href="https://ushs.org/efhap" builder-link-id="221" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639202964701"><strong>Union Station Housing Assistance</strong><br></a>Direct financial aid for Eaton Fire survivors covering security deposits, rent, motel vouchers, and essential furnishings.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://www.thestepfund.org/" builder-link-id="222" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639210304737"><strong>The Step Up Fund</strong></a><strong> is giving $2,500 to fire survivors who face eviction.</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Pacific Community Ventures’ </strong><a href="https://www.pacificcommunityventures.org/small-business-loans/restorelafund/" builder-link-id="223" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639219741926"><strong>RESTORE LA Fund for Micro &amp; Small Business Recovery &amp; Climate Resilience</strong></a> is a $3 million fund offering 3%, no-fee loans of up to $100,000 to small businesses who have experienced revenue declines due to the 2025 LA wildfires.</p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br><a href="https://energized.edison.com/wildfire-recovery-compensation-program" builder-link-id="224" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639230227693"><strong>SoCal Edison Wildfire Recovery Compensation Program</strong></a><strong> | DEADLINE November 30, 2026</strong></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"></ul>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong><br></strong></h2>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>Events</strong></h2>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Bet Tzedek Wildfire Disaster Consumer Clinic | </strong><a href="https://forms.office.com/pages/responsepage.aspx?id=kLCkKaHVWkCT5HDi7PLwi_y0WzYp4HVAlHeUNbiybP9UQ1Y0WTdWNE5UWE9MM0Q3NUM3MEdRSkdIVi4u&amp;route=shorturl" builder-link-id="237" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639239664879"><strong>Register</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Free one-on-one consultation with an attorney to protect your rights and receive expert guidance on contractor disputes, mortgages, and consumer legal issues.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Thursday, March 19 @ 1 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">CORE HUB (2333 Lake Ave, Suite 2A)</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://www.instagram.com/p/DV9m_VlEhMn/" builder-link-id="238" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639249102067"><strong>State of the Rebuild</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Panels with local professionals and leaders raising funds for Eaton Fire Survivors Network and Palisades Long Term Recovery Group: public policy, urban design, infrastructure/case studies, community gallery, and hors d'oeuvres.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Thursday, March 19 @ 4:30-8 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">American Institute of Architects (4450 W Adams Blvd, Los Angeles)</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Mortgage Forbearance Act: Outcomes review hearing on AB238 | </strong><a href="https://www.eventbrite.com/e/share-your-story-ab-238-harabedian-irwin-outcomes-review-hearing-tickets-1985071988755?utm-campaign=social&amp;utm-content=attendeeshare&amp;utm-medium=discovery&amp;utm-term=listing&amp;utm-source=cp&amp;aff=ebdsshcopyurl" builder-link-id="239" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639257490679"><strong>RSVP</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Share your story with members of the California State Assembly.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Friday, March 20 @ 10 am</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Westerbeck Recital Hall, Pasadena City College</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Clay and Story Workshop with Alma Cielo and Amy Shimshon-Santo | </strong><a href="https://laconservancy.tfaforms.net/122" builder-link-id="240" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639265879292"><strong>Register</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">A hands-on art and storytelling workshop for people impacted by the Eaton Fire</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Saturday, March 21 @ 1-4 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">The Hub (2333 Lake Ave, Suite 2A)</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>FEMA Appeal Clinic | </strong><a href="https://forms.microsoft.com/r/cpKXY0KndK" builder-link-id="241" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639272170752"><strong>Register</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Step-by-step guidance on filing an appeal, and information on your rights in the appeal process. <em>The deadline to appeal a FEMA decision is July 9, 2026.</em></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Tuesday, March 24 @ 3-6 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">The Collaboratory</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Community Wildfire Protection Ordinance Public Hearing</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">A public hearing on an <a href="https://lacdrp.legistar.com/View.ashx?M=F&amp;ID=15312795&amp;GUID=3C17947B-AC44-4663-B452-F2244113A147" builder-link-id="242" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639278462211">LA County ordinance</a> to strengthen development standards within the Very High Fire Hazard Severity Zones and Hillside Management Areas to reduce risks to life and property.  </p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Wednesday, March 25 @ 9 am</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">320 West Temple St., Rm. 150, Los Angeles</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Join the <a href="https://us02web.zoom.us/j/85860326429" builder-link-id="243" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639284753671">Zoom</a></p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Financial Decision Making Clinic | </strong><a href="https://docs.google.com/forms/d/e/1FAIpQLSettdoDLZx4DazCciBqnR6eNi6LnYw0ura_8N97xMa2Ca5zmg/viewform" builder-link-id="244" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639292093706"><strong>Request Appointment</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">United Policyholders and LA Financial Planning Association are offering limited scope pro bono consultations with Certified Financial Planner volunteers – in-person and online, confidential. </p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Saturday, March 28 @ 10-2 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">The Collaboratory | Or Zoom</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSettdoDLZx4DazCciBqnR6eNi6LnYw0ura_8N97xMa2Ca5zmg/viewform" builder-link-id="245" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639298385165">Request a 45-minute appointment</a></p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Youth Empowerment Festival for families affected by the Eaton Fire | </strong><a href="https://www.zeffy.com/en-US/ticketing/2nd-annual-youth-empowerment-festival" builder-link-id="246" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639308870928">Free Tickets</a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Carnival games, live performances, wellness activities, food, and an Easter egg hunt.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Saturday, April 4 @ 11-4 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Pasadena City Hall (100 Garfield Ave)</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Altadena Easter Egg Hunt | </strong><a href="https://partiful.com/e/wn6ZnjqbPUCwEuhGDJ5T" builder-link-id="247" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639317259550"><strong>RSVP</strong></a><strong> by April 4</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Candy, prizes, and fun for kids of all ages.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Saturday, April 5 @ 2 pm (after church service)</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Altadena Baptist Church Lawn (791 E Calaveras St)</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Elegy Writing Workshop</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">For What Was Lost in the Los Angeles Fires: Free one-day online poetry workshop to memorialize what was lost and process grief through writing. No prior experience necessary.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Saturday, April 11 @ 10-1 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Zoom</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Contact <a href="mailto:jdolrayne@gmail.com" builder-link-id="248" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;">jdolrayne@gmail.com</a> to RSVP</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Weekly Job Recruitment Pop-ups</strong><br>The LA County Department of Economic Opportunity (DEO) and America's Job Centers of California  (AJCC) are hosting weekly recruitment pop-ups for workers and job seekers impacted by the January 2025 wildfires and windstorms.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Thursdays, 1-4 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Located at <a href="https://www.ajcc.lacounty.gov/ajcc?utm_content=&amp;utm_medium=email&amp;utm_name=&amp;utm_source=govdelivery&amp;utm_term=" builder-link-id="249" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639324599600">All AJCCs in LA County</a></p></li></ul>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://www.eatonfirecollaborative.org/" builder-link-id="155" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639331939633"><strong></strong></a></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"></ul>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>Community &amp;&nbsp;Financial Support</strong></h2>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Case Management</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Individual/household support is available and continuously taking on new cases:</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://www.coreresponse.org/the-hub/" builder-link-id="250" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639339279666">CORE</a>: <a href="mailto:dcmp@coreresponse.org" builder-link-id="251" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;">dcmp@coreresponse.org</a> </p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://recovery.lacounty.gov/disaster-case-management-program/" builder-link-id="252" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639348716852">LA County</a> &amp; <a href="https://www.cccdcmp.org/" builder-link-id="253" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639357105462">Catholic Charities of California</a> (FEMA-funded): (833) 775-DCMP (833-775-3267)</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>The LA County Sheriff’s Department Altadena Station’s Construction Check Program</strong> provides free, regular courtesy checks during the rebuilding process. Email <a href="mailto:altadenahomecheck@lasd.org" builder-link-id="254" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;">altadenahomecheck@lasd.org</a> with your and your contractor’s contact info.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://application.habitatla.org/screening/701Nu00000UJL4L?utm_source=postcard&amp;utm_medium=printed%20postcard&amp;utm_campaign=2025&amp;utm_term=Accelerator%20Fund%20Revised" builder-link-id="255" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639366542648"><strong>Habitat for Humanity Accelerator Fund</strong></a><strong>:</strong> Homeowners can apply for direct grants up to $10,000 for permitting fees, deposits, or remediation.<br><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Free Furniture &amp; Housewares:</strong> Families displaced by the fire can receive free home goods and staging services through A Sense of Home.<a href="https://tiny.cc/homerequest" builder-link-id="256" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639374931261"> Request Assistance</a>.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://www.altadenaseedlibrary.com/" builder-link-id="257" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639384368448"><strong>Altadena Seed Library</strong></a> continues to give away free jars of native seeds: <a href="https://docs.google.com/forms/d/e/1FAIpQLSdNnY5I2l49BzK383_UxzA9irWIaIyzv67V4a2zv0SWlPOV9A/viewform" builder-link-id="258" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639391708482">Fill out this form.</a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://opportunity.lacounty.gov/fireworkforce/" builder-link-id="259" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639403242820"><strong>The Fire Recovery and Resilience Workforce Program</strong></a> provides immediate hiring and training support for impacted and dislocated workers.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Imagine Preschool Tuition Relief:</strong> Financial aid for Eaton Fire victims is available for this Reggio-inspired program in La Crescenta.<a href="https://www.imaginepreschool.org/eaton-fire-relief-scholarship-info" builder-link-id="260" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639412680005"> Apply Now</a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdK61p6N1OJV5Yr4jfxY5qFDClpvnw_qca1lfSbYzfnfPJUKw/viewform" builder-link-id="261" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639420020040"><strong>Sign up</strong></a><strong> for free tree watering support</strong> from Amigos de los Rios.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Reach Out Worldwide (ROWW) offers </strong><a href="https://roww.org/project/california-wildfire-long-term-recovery-program" builder-link-id="262" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639428408649"><strong>long-term recovery assistance</strong></a><strong>.</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>DoorDash Local Business Disaster Relief Fund: </strong><a href="https://merchants.doordash.com/en-us/about/disaster-relief-fund" builder-link-id="263" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639438894411"><strong>Apply</strong></a> for grants $5-15K</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://www.godayone.org/adopt-a-bike" builder-link-id="264" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639448331597"><strong>Adopt a Bike</strong></a><strong>:</strong> Free bikes for fire survivors from Day One and LA Metro</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Submit post-remediation home test results to EFRU’s </strong><a href="https://www.efru.la/share-testing?link_id=8&amp;can_id=023a672b98c06b92cfbbd9e24e1e3120&amp;source=email-sunday-12725-newsletter-no-meeting-2&amp;email_referrer=email_3021242&amp;email_subject=sunday-121425-newsletter-special-event&amp;&amp;" builder-link-id="265" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639457768783"><strong>contamination map</strong></a><strong>.</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://laist.com/survey" builder-link-id="266" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639467205968"><strong>San Gabriel Valley Habitat</strong></a><strong> for Humanity is seeking retired builders, contractors, and skilled tradespeople</strong> who can volunteer their time and expertise to support home rebuilds: <a href="https://docs.google.com/forms/d/e/1FAIpQLSfgtogWBSsEdwVP0zeyYehCNPMa1Ky5Y8DpF2k9YRhYlL6Jyw/viewform" builder-link-id="267" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639475594577">Volunteer Application</a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://pw.lacounty.gov/dsg/sandbags/?utm_name=&amp;link_id=3&amp;can_id=d5a1ca23a4eedaecfa081c2501b3d59a&amp;email_referrer=email_3034770&amp;email_subject=sunday-122825-newsletter-no-meeting" builder-link-id="268" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639486080344"><strong>Temporary Sandbag Distribution</strong></a> continues through April 15. Call ahead for availability.<br><br></p>
<h2 style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;">Surveys</h2>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://docs.google.com/forms/d/1233ggW8PwSBFz2NSShO13puZgMGLXFAiSPAmLefUFyk/viewform?edit_requested=true" builder-link-id="277" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639495517532"><strong>Standing Homes Permit Fee Waiver Survey</strong></a><strong>:</strong> <a href="https://standinghomes.org/" builder-link-id="278" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639502857567">Standing Homes’</a> short survey is for homeowners whose homes survived the Eaton and Palisades Fires but sustained fire, smoke and/or contamination damage.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://laist.com/survey" builder-link-id="279" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639510197601"><strong>How LAist tells the stories about LA</strong></a></p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br><a href="http://bit.ly/eatonfirerecoverysurvey" builder-link-id="280" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639519634787"><strong>Eaton Fire Collaborative’s Recovery Survey,</strong></a> covering financial challenges, housing, and needs<br></p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<h4 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 137%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 6px;"></h4>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>In-Person Locations &amp;&nbsp;Resources</strong></h2>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://www.eatonfirecollaborative.org/" builder-link-id="281" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639528023396"><strong>Eaton Fire Collaborative’s Collaboratory</strong></a></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Monday-Wednesday: 9-5 pm | Thursday: 9-7 pm | Friday: 9-1 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://calendly.com/efcstore-efclc" builder-link-id="282" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639536412006">Book an Appointment to Visit the Store<br><br></a></p></li></ul>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Wildfire Survivor Support Centers (FEMA, SBA, LA County departments)</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Optional: <a href="https://links-1.govdelivery.com/CL0/https:%2F%2Fappointment.sba.gov%3Futm_content=%26utm_medium=email%26utm_name=%26utm_source=govdelivery%26utm_term=/1/0100019c72fe3b4c-8a2edf74-74c2-44b7-8f7e-f3b581968a16-000000/Cdd23SIYb-f8GcOiGSXIVTqvl3c37E071rZvwwCCXj8=445" builder-link-id="283" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639542703463">Schedule an SBA Appointment</a></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Mon-Fri, 9-4:30 pm @ Altadena Community Center, 730 Altadena Dr.</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Mon-Fri, 9-4:30 pm @ One-Stop Rebuilding Center, 1828 Sawtelle Blvd, Los Angeles</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Altadena One-Stop Permit Center</strong></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Mon-Fri, 8-4:30 pm @ 464 W Woodbury Rd. Suite 210</p></li></ul>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong><br></strong></p>
<h2 style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>Additional Community Calendars</strong></h2>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px; text-align: center;"><a href="https://www.efru.la/events" builder-link-id="175" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639550043496">Eaton Fire Residents United</a> | <a href="https://altadenatowncouncil.org/community-calendar/" builder-link-id="176" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639571015027">Altadena Town Council</a> | <a href="https://altadenacalendar.org/" builder-link-id="177" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639579403637">Altadena Calendar</a> | <a href="https://www.altadenalibrary.org/altadena/?ct=AAAAAhQFEQFzFAIGABEFZW1haWwGAQgBIBEBZQgBIBECc3QRFjY4YWZkYjBiMGE2ZGM0MjU5MTE1ODQRAWwIa1ERAWMUAQ4CCAEg" builder-link-id="178" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639589889399">Altadena Connections</a></p>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong><br></strong></h2>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>Links</strong></h2>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px; text-align: center;"><a href="https://www.altadenalibrary.org/newsletters" builder-link-id="284" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639598278008">Altadena Library eConnect</a> | <a href="https://altadenawiki.com/wiki/Main_Page" builder-link-id="285" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639605618042">Altadena Recovery Wiki</a> | <a href="https://altadenatalks.com/" builder-link-id="286" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639611909499">Altadena Talks Foundation &amp; Podcast</a> | <a href="http://buildnotes.la/" builder-link-id="287" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639619249535">Buildnotes.LA</a> | <a href="https://www.calassistmortgagefund.org/" builder-link-id="288" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639626589568">CalAssist Mortgage Fund</a> | <a href="https://dmh.lacounty.gov/our-services/disaster-services/disaster-mh-resources/" builder-link-id="289" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639633929603">Department of Mental Health Resources</a> | <a href="https://disasterlegalservicesca.org/" builder-link-id="290" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639640221061">Disaster Legal Assistance Collaborative</a> | <a href="https://www.efru.la/about" builder-link-id="291" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639647561096">Eaton Fire Residents United</a> | <a href="https://discord.gg/KMyY4xbF" builder-link-id="292" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639655949707">Eaton Fire Survivors Network</a> | <a href="https://recovery.lacounty.gov/" builder-link-id="293" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639663289740">LA County Recovers</a> | <a href="https://lafla.org/los-angeles-fire-emergency/" builder-link-id="294" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639670629777">Legal Aid Foundation of Los Angeles</a> | <a href="http://nhslacounty.org/" builder-link-id="295" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639680066964">Mortgage &amp; Foreclosure Relief</a> | <a href="https://nlsla.org/services/disaster-assistance/" builder-link-id="296" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639690552727">NSLSA Disaster Assistance</a> | <a href="https://www.postfirela.org/" builder-link-id="297" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639699989917">PostFire LA</a> | <a href="https://uphelp.org/" builder-link-id="298" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639711524259">United Policy Holders</a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<h3 style="font-family: &#39;Inter&#39;, sans-serif; color: #28a745; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px;"></h3>
<h3 style="font-family: &#39;Inter&#39;, sans-serif; color: #28a745; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px; text-align: center;">Visit Altadena Library's Curiosity Connection mobile, now touring through town twice a week! </h3>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<h3 style="font-family: &#39;Inter&#39;, sans-serif; color: #28a745; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px; text-align: center;">TUESDAYS</h3>
<h3 style="font-family: &#39;Inter&#39;, sans-serif; color: #28a745; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px; text-align: center;">Grocery Outlet @ 10-12:30 pm</h3>
<h3 style="font-family: &#39;Inter&#39;, sans-serif; color: #28a745; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px; text-align: center;">Fair Oaks Burger @ 3-5:30 pm</h3>
<h3 style="font-family: &#39;Inter&#39;, sans-serif; color: #28a745; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px; text-align: center;"><br></h3>
<h3 style="font-family: &#39;Inter&#39;, sans-serif; color: #28a745; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px; text-align: center;">THURSDAYS</h3>
<h3 style="font-family: &#39;Inter&#39;, sans-serif; color: #28a745; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px; text-align: center;">Triangle Park (Lake &amp; Altadena) @ 10-12:30 pm</h3>
<h3 style="font-family: &#39;Inter&#39;, sans-serif; color: #28a745; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px; text-align: center;">Prime Pizza @ 2:30-5 pm</h3>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px; margin-bottom: 0;"><br></h2>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-fullwidth" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            

                
                

                
                

                <table class="container ml-11 ml-fullwidth-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px; margin-bottom: 0;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-fullwidth-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">


    
    

<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
        <td class="col" align="left" width="250" valign="top" style="text-align: left!important;">
            
                <h5 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 15px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; margin-bottom: 6px;">Altagether</h5>
            
            2054 Madison Avenue, Altadena<br>United States of America

            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                    <td height="16" style="line-height: 16px;"></td>
                </tr>
                <tr>
                    <td>
                        




<table class="**$class**" role="presentation" cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
        <td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 5px 0 0;">
            <a href="https:" target="blank" builder-link-id="" style="text-decoration: none;" data-link-id="182397639719912870">
                <img src="./Neighborhood Captain Newsletter ⛰️ March 19, 2026_files/facebook.png" width="18" alt="facebook">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 5px;">
            <a href="https:" target="blank" builder-link-id="" style="text-decoration: none;" data-link-id="182397639727252907">
                <img src="./Neighborhood Captain Newsletter ⛰️ March 19, 2026_files/x.png" width="18" alt="x">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 0 0 5px;">
            <a href="https:" target="blank" builder-link-id="" style="text-decoration: none;" data-link-id="182397639738787248">
                <img src="./Neighborhood Captain Newsletter ⛰️ March 19, 2026_files/instagram.png" width="18" alt="instagram">
            </a>
        </td>
    </tr>
</tbody></table>

                        
                    </td>
                </tr>
            </tbody></table>
        </td>
        <td class="col" width="40" height="30" style="line-height: 30px;"></td>
        <td class="col" align="left" width="250" valign="top" style="text-align: left!important;">
            <p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 14px; line-height: 150%; margin-bottom: 6px;">You are receiving&nbsp;this email because you are a neighborhood captain or signed up to receive our newsletter.&nbsp;&nbsp;</p>

            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                    <td height="8" style="line-height: 8px;"></td>
                </tr>
                <tr>
                    <td align="left">
                        <p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 14px; line-height: 150%; margin-bottom: 0;">
                            <a href="https://preview.mailerlite.io/preview/1887306/emails/182395809464059870" style="color: #515856; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="182397639749273012" data-link-type="unsubscribe">Unsubscribe</a>
                            
                            
                            
                        </p>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>








    
    
    
    
    



    
    
    
    



    
    





    
    
    



                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->



                            </td>
                        </tr>
                    </tbody></table>

                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="max-width: 640px; width: 100%;">
    <tbody><tr class="ml-hide-branding">
        <td height="40" style="line-height: 40px;"></td>
    </tr>
    <tr class="ml-hide-branding">
        <td align="center">
            <a href="https://www.mailerlite.com/" target="_blank" style="text-decoration: none;" data-link-id="182397639756613046">
                <img width="100" border="0" alt="Sent by MailerLite" src="./Neighborhood Captain Newsletter ⛰️ March 19, 2026_files/sent-by-mailerlite.png" style="display: block;">
            </a>
        </td>
    </tr>
    <tr class="ml-hide-branding">
        <td height="40" style="line-height: 40px;"></td>
    </tr>
</tbody></table>


                </td>
            </tr>
        </tbody></table>

    </div>

    

    



</body></html>