<!DOCTYPE html>
<!-- saved from url=(0071)https://preview.mailerlite.io/preview/1887306/emails/181127622126732790 -->
<html lang="" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <!--[if mso]>
    <style>
        * { font-family: sans-serif !important; }
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        /* Outlines the grids, remove when sending */
        /*table td { border: 1px solid cyan; }*/
        /* RESET STYLES */
        html, body { margin: 0 !important; padding: 0 !important; width: 100% !important; height: 100% !important; }
        body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;}
        .document { margin: 0 !important; padding: 0 !important; width: 100% !important; }
        img { border: 0; outline: none; text-decoration: none;  -ms-interpolation-mode: bicubic; }
        table { border-collapse: collapse; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        h1, h2, h3, h4, h5, p { margin:0; word-break: break-word;}
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
        /* MEDIA QUERIES */
        @media all and (max-width:639px){
            .wrapper{ width:100%!important; }
            .container{ width:100%!important; min-width:100%!important; padding: 0 !important; }
            .row{padding-left: 20px!important; padding-right: 20px!important;}
            .col-mobile {width: 20px!important;}
            .table-between-col-mobile {width:100%!important;}
            .col{display: block!important; width: 100%!important;}
            .col-feature{display: block!important; width: 100%!important;}
            .mobile-center{text-align: center!important; float: none!important;}
            .mobile-mx-auto {margin: 0 auto!important; float: none!important;}
            .mobile-left{text-align: center!important; float: left!important;}
            .mobile-hide{display: none!important;}
            .img{ width:100% !important; height:auto !important; }
            table.three-columns-layout tr td.col[width="160"] img{ width:100% !important; max-width:100% !important; height:auto !important; }
            .ml-btn { width: 100% !important; max-width: 100%!important;}
            .ml-btn-container { width: 100% !important; max-width: 100%!important;}
            *[class="mobileOff"] { width: 0px !important; display: none !important; }
            *[class*="mobileOn"] { display: block !important; max-height:none !important; }
            .mlContentTable{ width: 100%!important; min-width: 10%!important; margin: 0!important; float: none!important; }
            .mlContentButton a { display: block!important; width: auto!important; }
            .mlContentOuter { padding-bottom: 0px!important; padding-left: 15px!important; padding-right: 15px!important; padding-top: 0px!important; }
            .mlContentSurvey { float: none!important; margin-bottom: 10px!important; width:100%!important; }
            .multiple-choice-item-table { width: 100% !important; min-width: 10% !important; float: none !important; }
            .ml-default, .ml-card, .ml-fullwidth { width: 100%; min-width: 100%; }
        }

        @media screen and (max-width: 600px) {
            .col-feature {
                margin-bottom: 30px;
            }
        }

        /* Carousel style */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .webkit {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .non-webkit {
                display: none !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            /* TARGET OUTLOOK.COM */
            [class="x_non-webkit"] {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            [class="x_webkit"] {
                display: none !important;
            }
        }
    </style>
    
    <style type="text/css">@import url("https://assets.mlcdn.com/fonts-v2.css?version=1772711");</style>
<style type="text/css">
    @media (max-width: 640px) {
        .ml-4 .ml-btn-wrapper {
            text-align: center;
        }
    }
</style><style type="text/css">
    @media (max-width: 640px) {
        .ml-6 .ml-btn-wrapper {
            text-align: ;
        }
    }
</style><style type="text/css">
            @media screen {
                body {
                    font-family: 'Inter', sans-serif;
                }
            }
        </style><meta name="robots" content="noindex, nofollow">
<title>Neighborhood Captain Newsletter ⛰️ March 5, 2026</title>
<meta name="image" content="https://storage.mlcdn.com/account_image/1887306/YnFlgzdWe4yzzR1j8xZk2N9HJIDIFhagQXix7vbp.png" property="og:image"></head>
<body style="margin: 0 !important; padding: 0 !important; background-color:#F4F7FA;">

    
        
        
    

    

        
            

            
            
            
            
            
            
        

        
            

            
        

        
            

            
        

    

    

        

        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
        

        
            
            
        

        
            
            
            
        

        
            
            
            
            
            
            
            
            
            
            
        

        
            
            
            
            
            
            
            
            
            
            
        

        

            
                
                
                
                
                
            

            
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
            

            
                
                
            

            
                
                
            

        
    

    <div class="document" role="article" aria-roledescription="email" aria-label="" lang="" dir="ltr" style="background-color:#F4F7FA; line-height: 100%; font-size:medium; font-size:max(16px, 1rem);">

        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t" if="variable.bodyBackgroundImage.value">
            <v:fill type="tile" src="" color="#F4F7FA"/>
        </v:background>
        <![endif]-->

        

        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                <td class="" background="https://preview.mailerlite.io/preview/1887306/emails/181127622126732790" bgcolor="#F4F7FA" align="center" valign="top" style="padding: 0 8px;">

                    <table class="container" align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="max-width: 640px; margin-bottom: 0;">
    <tbody><tr>
        <td align="center">
            
        </td>
    </tr>
</tbody></table>


                    <table width="100%" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="
                        max-width: 100%;
                        
                        
                        ">
                        <tbody><tr>
                            <td align="center">

                                
    <!--  -->
<table class="ml-fullwidth" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                
                
                
                
                
                
                

                <table class="ml-fullwidth-border" width="100%" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-fullwidth-border" background="https://preview.mailerlite.io/preview/1887306/emails/181127622126732790" style="background-size: cover; background-position: center center;" valign="top" align="center">

                            
                            <table class="container ml-4" width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #515856; width: 640px; min-width: 640px; margin-bottom: 0;">
                                <tbody><tr>
                                    <td class="container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                                </tr>
                                <tr>
                                    <td>

    
    






    <table class="container" width="640" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td class="row" align="center" style="padding: 0 50px" colspan="3">
                

    
    <img src="./Neighborhood Captain Newsletter ⛰️ March 5, 2026_files/YnFlgzdWe4yzzR1j8xZk2N9HJIDIFhagQXix7vbp.png" loading="lazy" border="0" alt="" class="" width="196" style="display: block;">



            </td>
        </tr>
        <tr>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
            <td>
                <table class="table-between-col-mobile" width="540" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td height="30" style="line-height:30px;"></td>
                    </tr>
                    <tr>
                        <td>
                            <h1 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 32px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; text-align: center;"><strong>Neighborhood Captain Newsletter</strong></h1>
<h4 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 137%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 6px; text-align: center;">For Neighbors, by Neighborhood Captains</h4>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<h2 style="font-family: &#39;Inter&#39;, sans-serif; color: #168930; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; text-align: center;"><strong>Thursday, March 5, 2026</strong></h2>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px; text-align: center;">Next Issue: March 19 • Content Deadline: March 17</p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0; text-align: center;">Send 50 words or less to newsletter@altagether.org</p>
                        </td>
                    </tr>
                    
                    
                    
                    
                </tbody></table>
            </td>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
        </tr>
    </tbody></table>




    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    







                                        </td>
                                </tr>
                                <tr>
                                    <td height="20" style="line-height: 20px;"></td>
                                </tr>
                            </tbody></table>

                            
                            
                                
                            

                        </td>
                    </tr>
                </tbody></table>

            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-fullwidth" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-6 ml-fullwidth-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #515856; width: 640px; min-width: 640px; margin-bottom: 0;">
                    <tbody><tr>
                        <td class="ml-fullwidth-border container" height="50" style="line-height: 50px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    


    <h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>Recovery Updates</strong></h2>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><strong>Kathryn Barger </strong><a href="https://kathrynbarger.lacounty.gov/barger-champions-new-temporary-housing-strategy-supporting-mobile-home-owners-as-board-unanimously-backs-eaton-fire-recovery-motion/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=barger-champions-new-temporary-housing-strategy-supporting-mobile-home-owners-as-board-unanimously-backs-eaton-fire-recovery-motion" builder-link-id="212" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778572892155"><strong>secured a motion</strong></a><strong> to expand temporary housing options.</strong> This is intended to help survivors who have site constraints preventing them from placing mobile units or RVs on their own lots during the rebuilding process.<br><br></p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><strong>LA County Approves $3.8M to Help Fire Survivors Add ADUs. </strong>More info will be released soon, but you can read about it <a href="https://kathrynbarger.lacounty.gov/la-county-board-of-supervisors-approves-3-8-million-to-help-fire-survivors-build-adus-on-their-properties/" builder-link-id="213" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778593862667">here</a>.<br><br></p></li></ul>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><strong>SBA representatives are available in-person </strong>for those who have already applied and require additional guidance to complete or move their application forward. On a case-by-case basis, new applications may be accepted due to extraordinary circumstances.<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Walk-ins welcome or <a href="https://links-1.govdelivery.com/CL0/https:%2F%2Fappointment.sba.gov%3Futm_content=%26utm_medium=email%26utm_name=%26utm_source=govdelivery%26utm_term=/1/0100019c72fe3b4c-8a2edf74-74c2-44b7-8f7e-f3b581968a16-000000/Cdd23SIYb-f8GcOiGSXIVTqvl3c37E071rZvwwCCXj8=445" builder-link-id="214" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778607494166">schedule an appointment.</a></p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">The Collaboratory (540 W Woodbury Rd.), Monday-Friday @ 9-6 pm </p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">800-659-2955, Monday-Friday @ 8-8 pm ET<br><br></p></li></ul></li></ul>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><strong>Tax season is coming up!  </strong><a href="https://www.youtube.com/watch?v=ZlQxQTj_2qE" builder-link-id="215" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778622174238"><strong>EFSN hosted a MUST WATCH video</strong></a> on the essential things to know when preparing your taxes after a total loss.  A follow up is happening today (March 5th).  Details in the events section below.</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">To date, <strong>1,669 building permits have been issued and 13 homes have been rebuilt</strong> in and around Altadena, according to Los Angeles County’s <a href="https://recovery.lacounty.gov/rebuilding/permitting-progress-dashboard/" builder-link-id="216" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778634757160">permitting progress dashboard</a>. </p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://planning.lacounty.gov/long-range-planning/capital-improvement-plans/" builder-link-id="217" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778648388665"><strong>LA County Infrastructure Survey</strong></a><strong>:</strong> Help prioritize the next decade of funding for Altadena’s roads, water systems, and flood control by joining the West San Gabriel Valley CIP survey.<a href="https://planning.lacounty.gov/long-range-planning/capital-improvement-plans/" builder-link-id="218" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778659923011"> <strong>Take the Survey</strong><br><br></a></p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://docs.google.com/document/d/1iOa8ejDfEB9zD3bPuHSCosKGUoQdpepm/edit?link_id=0&amp;can_id=023a672b98c06b92cfbbd9e24e1e3120&amp;source=email-sunday-12526-newsletter&amp;email_referrer=email_3079487&amp;email_subject=sunday-2126-newsletter&amp;&amp;" builder-link-id="219" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778673554514"><strong>EFRU has partnered with Assemblymember Harabedian on AB 1642</strong></a>, an indoor testing bill that would establish health-based thresholds for indoor contamination and clear, science-driven protocols for post-WUI testing.<br><br></p></li><li dir="ltr"><strong>EFRU &amp; LA Standing Homes: </strong>EFRU and LA Standing Homes are collecting signatures and policyholder accounts to identify insurer-specific patterns. Letters will be sent to the Los Angeles County Office of the Deputy County Counsel requesting investigations into potential bad-faith claims handling impacting standing homes.<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><strong>Sign the letter</strong> to <a href="https://forms.gle/g4kvyK6x4gMr67v28?link_id=3&amp;can_id=023a672b98c06b92cfbbd9e24e1e3120&amp;source=email-sunday-12526-newsletter&amp;email_referrer=email_3079487&amp;email_subject=sunday-2126-newsletter&amp;&amp;" builder-link-id="220" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778686137437">Mercury</a>, <a href="https://forms.gle/excHismJPJVBqUY98?link_id=4&amp;can_id=023a672b98c06b92cfbbd9e24e1e3120&amp;source=email-sunday-12526-newsletter&amp;email_referrer=email_3079487&amp;email_subject=sunday-2126-newsletter&amp;&amp;" builder-link-id="221" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778698720362">Farmers</a>, <a href="https://forms.gle/xNyNSvH1zqWJGZj36?link_id=5&amp;can_id=023a672b98c06b92cfbbd9e24e1e3120&amp;source=email-sunday-12526-newsletter&amp;email_referrer=email_3079487&amp;email_subject=sunday-2126-newsletter&amp;&amp;" builder-link-id="222" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778711303286">Allstate</a>, <a href="https://forms.gle/Rt5RVAHjcXPx1P4r9?link_id=6&amp;can_id=023a672b98c06b92cfbbd9e24e1e3120&amp;source=email-sunday-12526-newsletter&amp;email_referrer=email_3079487&amp;email_subject=sunday-2126-newsletter&amp;&amp;" builder-link-id="223" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778723886207">Safeco/Liberty Mutual</a>, <a href="https://docs.google.com/forms/d/e/1FAIpQLScv3m8cPQmdVeH8h-IPrYCEgaFWovmi_6gjuP2wJLJADfDdSQ/viewform?usp=sharing&amp;ouid=108352163717196608309&amp;link_id=7&amp;can_id=023a672b98c06b92cfbbd9e24e1e3120&amp;source=email-sunday-12526-newsletter&amp;email_referrer=email_3079487&amp;email_subject=sunday-2126-newsletter&amp;&amp;" builder-link-id="224" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778737517709">AAA</a>, <a href="https://forms.gle/Uuzv8iCUY17EBhLh7?link_id=8&amp;can_id=023a672b98c06b92cfbbd9e24e1e3120&amp;source=email-sunday-12526-newsletter&amp;email_referrer=email_3079487&amp;email_subject=sunday-2126-newsletter&amp;&amp;" builder-link-id="225" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778748003479">CA FAIR Plan<br><br></a></p></li></ul></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">A <a href="https://www.dailyjournal.com/article/390065-farmers-accused-of-denying-eaton-fire-smoke-damage-claims#:~:text=A%20new%20class%20action%20in,Fire%20in%20Altadena%20and%20Pasadena." builder-link-id="226" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778759537820"><strong>proposed class action was filed</strong></a> on March 4, 2026 in L.A. County Superior Court against Farmers Insurance. The suit alleges the company used "unreliable vendors" and "flawed testing" to systematically deny smoke and ash damage claims in Altadena and Pasadena.<br><br></p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">A new bill, <a href="https://leginfo.legislature.ca.gov/faces/billNavClient.xhtml?bill_id=202520260SB1417" builder-link-id="227" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778770023582"><strong>SB 1417</strong></a><strong>,</strong> requires disaster-impacted water systems to conduct comprehensive resilience assessments — including potential consolidation reviews — as a prerequisite for receiving state recovery funding.<br><br></p></li></ul>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">The <a href="https://uubfrzabb.cc.rs6.net/tn.jsp?f=001zv2LZ3khc6J1OFoCZe8cqHR-laUVw0o-qLKMawwOHzC57hDJDzTDqN0wV9fDfGFcc8Duv5TOQ9JyOJVwaZDd1TvtA7IZJ5vYSECKnI9v_-tjvZVhTk7mIUcsfbtGhu6gT3Vb_HXA3IXJTcOojCjd8eQ8t2b8EKLVygy_1BiuEsvAVpwiUdlLYPQdsdunwt_t74GHaKSP0TECFmoMsymbmmuxNmMnCVgCwAivh4mOvBARkVVK-9ldNcI9O5LsKxWKi-Ex9EW019jcClkVW4Pi7KB3aLPUIfmijvahSP3mGsY=&amp;c=K7aWweZsGSnODjH94OedPWNfKolzAnTh7mUXpuKe-Zo9tHo8ICamuQ==&amp;ch=pjC1PQiJypRo0kyMAjRbp-F-H8GFsyA_VUgcOeKPP2L6KwuceNCWyA==" builder-link-id="228" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778780509344"><strong>Community Wildfire Protection Ordinance</strong></a> is now available for 30-day public review before being brought to the Regional Planning Commission for public hearing on Wednesday, March 25, 2026.<br><br></p></li><li dir="ltr"><strong>The Los Angeles County Sheriff’s Department Altadena Station has a free Construction Check Program,</strong> providing regular courtesy checks to help prevent theft, vandalism, and trespassing during the rebuilding process.<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr">Email <a href="mailto:altadenahomecheck@lasd.org" builder-link-id="229" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;">altadenahomecheck@lasd.org</a> with:<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Your name, address, and a valid callback number</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Include construction company, phone number, and whether construction is active</p></li></ul></li></ul></li></ul>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong><br></strong></h2>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>Upcoming Deadlines</strong></h2>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li><a href="https://www.lacountyrentrelief.com/" builder-link-id="245" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778795189413"><strong>LA County Emergency Rent/Mortgage Relief Program Round 2</strong></a><strong> | DEADLINE March 11, 2026 (5 pm)</strong><br>The <a href="https://links-1.govdelivery.com/CL0/https:%2F%2Fwww.lacountyrentrelief.com%2F%3Futm_content=%26utm_medium=email%26utm_name=%26utm_source=govdelivery%26utm_term=/3/0100019c72fe3b4c-8a2edf74-74c2-44b7-8f7e-f3b581968a16-000000/_5UQGCc846xmuPJWVxEXFsH8zpbfNHB5No4cpXhyPCU=445" builder-link-id="246" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778807772329">portal</a> now allows tenants to initiate the process themselves, rather than relying solely on landlord-initiated application, but landlords must complete their sections.</li><li><a href="https://www.calassistmortgagefund.org/?utm_source=google&amp;utm_medium=search&amp;utm_campaign=maincta&amp;utm_content=eng&amp;utm_source=google&amp;utm_medium=search&amp;utm_campaign=mco&amp;utm_content=eng&amp;gad_source=1&amp;gad_campaignid=22645198235&amp;gbraid=0AAAAA_6R52rCWx4ORi_TolDnnYdROu86d&amp;gclid=Cj0KCQiA49XMBhDRARIsAOOKJHatfX-86K2nyAscWwun1q8QDgMOoqaS-y9_-ov_l6CWjW2dnrRQxnIaAtGIEALw_wcB" builder-link-id="247" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778820355248"><strong>The CalAssist Mortgage Fund Reopened</strong></a> and provides up to <strong>$100,000</strong> in non-repayable mortgage assistance, covering up to 12 months of payments. Now features higher income limits (up to $281,400 in LA County) to help more disaster survivors qualify. Applicants are selected on a first come first serve basis.</li><li><a href="https://ushs.org/efhap" builder-link-id="248" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778832938169"><strong>Union Station Housing Assistance</strong><br></a>Direct financial aid for Eaton Fire survivors covering security deposits, rent, motel vouchers, and essential furnishings.</li><li><a href="https://altadenart.org/scholarships/" builder-link-id="249" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778845521086"><strong>Bill &amp; Linda James Scholarship</strong></a><strong> | DEADLINE March 31, 2026</strong><br>ART has developed the Bill and Linda James Scholarship Fund to support young scholars heading off to college or currently pursuing higher education. $1,000 minimum awards<br></li><li><a href="https://www.thestepfund.org/" builder-link-id="250" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778858104003"><strong>The Step Up Fund</strong></a><strong> is giving $2,500 to fire survivors who face eviction | </strong><a href="https://www.thestepfund.org/" builder-link-id="251" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778870686924"><strong>APPL<br></strong></a></li><li><strong>Helen Morran-Wolf Educational Scholarship | </strong><a href="https://www.foothillfamily.org/wp-content/uploads/2026/02/Morran-Wolf_Scholarship_Flyer_2026.pdf" builder-link-id="252" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778883269840"><strong>DEADLINE April 1<br></strong></a>Through Foothill Family, ten students pursuing first-time higher education (Bachelors) or vocational training will receive up to $5,000<br></li><li><strong>Pacific Community Ventures’ </strong><a href="https://www.pacificcommunityventures.org/small-business-loans/restorelafund/" builder-link-id="253" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778896901334"><strong>RESTORE LA Fund for Micro &amp; Small Business Recovery &amp; Climate Resilience</strong></a> is a $3 million fund offering 3%, no-fee loans of up to $100,000 to small businesses who have experienced revenue declines due to the 2025 LA wildfires.<br><a href="https://energized.edison.com/wildfire-recovery-compensation-program" builder-link-id="254" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778908435677"><strong>SoCal Edison Wildfire Recovery Compensation Program</strong></a><strong> | DEADLINE November 30, 2026</strong></li></ul>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong><br></strong></h2>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>Events</strong></h2>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Essential Tax Info for Survivors, Webinar #2 | </strong><a href="https://www.efsurvivors.net/events" builder-link-id="255" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778919970018"><strong>Register</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Hosted by the Eaton Fire Survivors Network, with info for renters, partial loss, smoke damage, total loss, condo owner, and small businesses.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">TODAY March 5 @ 6-7 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://www.efsurvivors.net/events" builder-link-id="256" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778931504358">Register<br><br></a></p></li></ul>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Reimagine Charles White Park Play Area</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Join Side Street Projects, Disney, and KDI to help design a new play area while enjoying art-making and free burgers.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Saturday, March 7 @ 11-1 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Fair Oaks Burger (2560 Fair Oaks Ave, Altadena)</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://www.sidestreet.org/event-calendar/2026/3/3/elpco6dl7115616cc4bupi39btmvn7" builder-link-id="257" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778940941544">More Info</a></p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Your Path to Rebuilding: Insurance Help &amp; Resources | </strong><a href="https://www.eventbrite.com/e/your-path-to-rebuilding-insurance-help-resources-tickets-1982525337653" builder-link-id="258" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778952475884"><strong>RSVP</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Get practical guidance on insurance claims and policyholder rights from the California Dept. of Insurance and United Policyholders.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Saturday, March 7 @ 10-12 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Altadena Community Center (730 E. Altadena Dr, Altadena)</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://www.eventbrite.com/e/your-path-to-rebuilding-insurance-help-resources-tickets-1982525337653" builder-link-id="259" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778966107380">RSVP</a></p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://www.facebook.com/hashtag/altadenatalks?__eep__=6&amp;__cft__[0]=AZbusH09Hku3EGJXso1Cg6Wozwy4xHkE3G4SIAuNInIPUhWOlZe8XWHkWHAIc1-Ry4Bt00Vk09JCuwjJqgvWNTlz5xXNnGCImaMyoCyqdsMM-cyLHPXuL_BRlTvTnUKtdLum8iut8_8TCRMIJmxMs3TmUSCo_FGf5sBy60DEC0aBiLHEfnQ8K7-xaASFWTQtiKYeP5IUdr1cKEGHhGXmEl2dQzroQR6rUkZHQ20KCVNBvQ0vmDG_ZjnDigbdoWNiCC4&amp;__tn__=*NK-R" builder-link-id="260" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778978690295"><strong>AltadenaTalks</strong></a><strong> Builder's Town Hall | </strong><a href="https://l.facebook.com/l.php?u=http%3A%2F%2Faltadenatalks.org%2Fbuilderstownhall&amp;h=AT45gDUE2LwgrINDT0nhYK5GKRoxE7R4WM_jwyb33Y37WW18m-Kp25nbgwayPxzHigB7qJpo1Ah9Uu_i9rJrdaLFmfX5pfVyyKsIA54mLaqSsHSdPUas1YayZMPL0Vp2rcdH5yy3Y60AnYLs5zVdB2LrC2NewbjiIG8y9r4Dku-nIAAz&amp;__tn__=-UK-R&amp;c[0]=AT4WCbD3W_FldjQj6SGnCQu6Y1fMENrXKwAxprg8Uq7fQtFmifjqJ0UPNsJHYX3nCumjxvmGuo_3UZf6nIf36KH0HKsfM75biBC2GJY9vd68K9sHT39enIDJ1lt41xtP2ryBAEk0HV92AgKarVCjfM-s8aHLNbgvMMNACwP4i-idmM-QgU7uEZTPMqteR51spt-umJpEUtwBE6x-BlFYleuRud_o97IZoXHNppVtsxjhhY_ZrpgKEXTkJLuUT6mLJ6EDENl8GyaSezjmywwW3l19NQ" builder-link-id="261" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128778991273209"><strong>Register</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Architects, Design Builders, the Building Industry Association of Southern California, Mental Health Professional, Alternative Building solutions etc.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Saturday,  March 8 @ 11-2 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Victory Bible Church (1497 N. Hill Ave, Pasadena)</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://l.facebook.com/l.php?u=http%3A%2F%2Faltadenatalks.org%2Fbuilderstownhall&amp;h=AT45gDUE2LwgrINDT0nhYK5GKRoxE7R4WM_jwyb33Y37WW18m-Kp25nbgwayPxzHigB7qJpo1Ah9Uu_i9rJrdaLFmfX5pfVyyKsIA54mLaqSsHSdPUas1YayZMPL0Vp2rcdH5yy3Y60AnYLs5zVdB2LrC2NewbjiIG8y9r4Dku-nIAAz&amp;__tn__=-UK-R&amp;c[0]=AT4WCbD3W_FldjQj6SGnCQu6Y1fMENrXKwAxprg8Uq7fQtFmifjqJ0UPNsJHYX3nCumjxvmGuo_3UZf6nIf36KH0HKsfM75biBC2GJY9vd68K9sHT39enIDJ1lt41xtP2ryBAEk0HV92AgKarVCjfM-s8aHLNbgvMMNACwP4i-idmM-QgU7uEZTPMqteR51spt-umJpEUtwBE6x-BlFYleuRud_o97IZoXHNppVtsxjhhY_ZrpgKEXTkJLuUT6mLJ6EDENl8GyaSezjmywwW3l19NQ" builder-link-id="262" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779004904702">Register<br><br></a></p></li></ul>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Foothill Catalog Sunday Pastries &amp; Design</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Explore pre-approved home designs that can reduce pre-construction costs by 95%. Free coffee and pastries. In partnership with tkei.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Sunday, March 8 @ 1-4 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://www.foothillcatalog.org/upcoming-events/foothill-catalog-open-house-sunday-pastries-design" builder-link-id="263" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779017487617">More Info</a></p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>SCE Wildfire Recovery Compensation Program: Considerations and Implications | </strong><a href="https://events.teams.microsoft.com/event/8547c975-a7f6-442b-ac91-e90b3b486881@52171a41-23f5-4b8f-9d52-c88c747d3b0a" builder-link-id="264" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779030070534"><strong>Register</strong></a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Informational session, hosted by CORE, Public Counsel, and Bet Tzedek</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Wednesday, March 11 @ 6-7 pm</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Las Flores Mutual Water Co: Board &amp; Annual Shareholder Meeting</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://www.lasfloreswaterco.com/company.html" builder-link-id="265" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779042653450">Las Flores Water </a>Scheduled Meetings for 2026</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr">Monday, March 16<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">5 pm – Board</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">7 pm – Shareholders</p></li></ul></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">428 E. Sacramento St., Altadena<br><br></p></li></ul>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://altadenatowncouncil.org/" builder-link-id="266" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779054187792"><strong>Altadena Town Council</strong></a><strong> Monthly Meeting</strong></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Tuesday, March 17 @ 7 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Altadena Community Center (730 E. Altadena Dr.)</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>The State of Rebuilding in the Los Angeles Wildfires</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">This fundraiser event benefits <a href="https://www.linkedin.com/company/eaton-fire-survivors-network/" builder-link-id="267" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779065722134">Eaton Fire Survivors Network</a> and Palisades Long Term Recovery Group via Habitat for Humanity of Greater Los Angeles.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Thursday, March 19 @ 4:30-8 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">American Institute of Architects (4450 W Adams Blvd, Los Angeles)</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Weekly Job Recruitment Pop-ups</strong><br>The LA County Department of Economic Opportunity (DEO) and America's Job Centers of California  (AJCC) are hosting weekly recruitment pop-ups for workers and job seekers impacted by the January 2025 wildfires and windstorms.</p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Thursdays, 1-4 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Located at <a href="https://www.ajcc.lacounty.gov/ajcc?utm_content=&amp;utm_medium=email&amp;utm_name=&amp;utm_source=govdelivery&amp;utm_term=" builder-link-id="268" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779077256472">All AJCCs in LA County<br><br></a></p></li></ul>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Lincoln Avenue Water Company Board Meeting</strong></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Friday, March 20, 2026 @ 10 am</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://lawc.org/meetings/" builder-link-id="269" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779089839387">LAWC Meeting Schedule</a></p></li></ul>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong><br></strong></h2>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>Community &amp;&nbsp;Financial Support</strong></h2>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Inquire about </strong><a href="https://recovery.lacounty.gov/disaster-case-management-program/" builder-link-id="286" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779102422301"><strong>Disaster Case Management</strong></a><strong> and recovery support:</strong> 833-775-DCMP (833-775-3267) or <a href="https://www.cccdcmp.org/" builder-link-id="287" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779113956641">click here</a>.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://application.habitatla.org/screening/701Nu00000UJL4L?utm_source=postcard&amp;utm_medium=printed%20postcard&amp;utm_campaign=2025&amp;utm_term=Accelerator%20Fund%20Revised" builder-link-id="288" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779127588135"><strong>Habitat for Humanity Accelerator Fund</strong></a> – Homeowners can apply for direct grants up to $10,000 for permitting fees, deposits, or remediation.<br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Free Furniture &amp; Housewares:</strong> Families displaced by the fire can receive free home goods and staging services through A Sense of Home.<a href="https://tiny.cc/homerequest" builder-link-id="289" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779141219625"> Request Assistance</a>.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://www.altadenaseedlibrary.com/" builder-link-id="290" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779153802539"><strong>Altadena Seed Library</strong></a> continues to give away free jars of native seeds: <a href="https://docs.google.com/forms/d/e/1FAIpQLSdNnY5I2l49BzK383_UxzA9irWIaIyzv67V4a2zv0SWlPOV9A/viewform" builder-link-id="291" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779165336891">Fill out this form.</a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://opportunity.lacounty.gov/fireworkforce/" builder-link-id="292" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779177919806"><strong>The Fire Recovery and Resilience Workforce Program</strong></a> provides immediate hiring and training support for impacted and dislocated workers.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Imagine Preschool Tuition Relief:</strong> Financial aid for Eaton Fire victims is available for this Reggio-inspired program in La Crescenta.<a href="https://www.imaginepreschool.org/eaton-fire-relief-scholarship-info" builder-link-id="293" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779190502719"> Apply Now</a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdK61p6N1OJV5Yr4jfxY5qFDClpvnw_qca1lfSbYzfnfPJUKw/viewform" builder-link-id="294" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779203085635"><strong>Sign up</strong></a><strong> for free tree watering support</strong> from Amigos de los Rios.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Reach Out Worldwide (ROWW) offers </strong><a href="https://roww.org/project/california-wildfire-long-term-recovery-program" builder-link-id="295" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779215668551"><strong>long-term recovery assistance</strong></a><strong>.</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>DoorDash Local Business Disaster Relief Fund: </strong><a href="https://merchants.doordash.com/en-us/about/disaster-relief-fund" builder-link-id="296" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779227202892"><strong>Apply</strong></a> for grants $5-15K</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://www.godayone.org/adopt-a-bike" builder-link-id="297" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779239785806"><strong>Adopt a Bike</strong></a><strong>:</strong> Free bikes for fire survivors from Day One and LA Metro</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Submit post-remediation home test results to EFRU’s </strong><a href="https://www.efru.la/share-testing?link_id=8&amp;can_id=023a672b98c06b92cfbbd9e24e1e3120&amp;source=email-sunday-12725-newsletter-no-meeting-2&amp;email_referrer=email_3021242&amp;email_subject=sunday-121425-newsletter-special-event&amp;&amp;" builder-link-id="298" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779251320146"><strong>contamination map</strong></a><strong>.</strong></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://laist.com/survey" builder-link-id="299" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779263903062"><strong>San Gabriel Valley Habitat</strong></a><strong> for Humanity is seeking retired builders, contractors, and skilled tradespeople</strong> who can volunteer their time and expertise to support home rebuilds: <a href="https://docs.google.com/forms/d/e/1FAIpQLSfgtogWBSsEdwVP0zeyYehCNPMa1Ky5Y8DpF2k9YRhYlL6Jyw/viewform" builder-link-id="300" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779277534555">Volunteer Application</a><br><a href="https://pw.lacounty.gov/dsg/sandbags/?utm_name=&amp;link_id=3&amp;can_id=d5a1ca23a4eedaecfa081c2501b3d59a&amp;email_referrer=email_3034770&amp;email_subject=sunday-122825-newsletter-no-meeting" builder-link-id="301" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779290117470"><strong>Temporary Sandbag Distribution</strong></a> continues through April 15. Call ahead for availability.</p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"></p>

<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>Surveys</strong></h2>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://laist.com/survey" builder-link-id="302" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779303748962"><strong>How LAist tells the stories about LA</strong></a></p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br><a href="http://bit.ly/eatonfirerecoverysurvey" builder-link-id="303" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779315283309"><strong>Eaton Fire Collaborative’s Recovery Survey, </strong>covering financial challenges, housing and needs</a></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>In-Person Locations &amp; Resources</strong></h2>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><a href="https://www.eatonfirecollaborative.org/" builder-link-id="304" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779327866226"><strong>Eaton Fire Collaborative’s Collaboratory</strong></a></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Mon-Wed: 9-5 pm | Thursday: 9-7 pm| Friday: 9-1 pm</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><a href="https://calendly.com/efcstore-efclc" builder-link-id="305" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779340449142">Schedule an appointment to visit the store<br><br></a></p></li></ul>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Wildfire Survivor Support Centers (FEMA, SBA, LA County departments)</strong></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Mon-Fri, 9-4:30 pm @ Altadena Community Center, 730 Altadena Dr.</p></li><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Mon-Fri, 9-4:30 pm @ One-Stop Rebuilding Center, 1828 Sawtelle Blvd, Los Angeles</p></li></ul>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Altadena One-Stop Permit Center</strong></p>
<ul style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><li dir="ltr"><p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;">Mon-Fri, 8-4:30 pm @ 464 W Woodbury Rd. Suite 210</p></li></ul>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong><br></strong></p>
<h4 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 16px; line-height: 137%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 6px;"><strong>Additional Community Calendars</strong></h4>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px; text-align: center;"><a href="https://www.efru.la/events" builder-link-id="175" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779353032059">Eaton Fire Residents United</a> | <a href="https://altadenatowncouncil.org/community-calendar/" builder-link-id="176" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779364566401">Altadena Town Council</a> | <a href="https://altadenacalendar.org/" builder-link-id="177" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779377149315">Altadena Calendar</a> | <a href="https://www.altadenalibrary.org/altadena/?ct=AAAAAhQFEQFzFAIGABEFZW1haWwGAQgBIBEBZQgBIBECc3QRFjY4YWZkYjBiMGE2ZGM0MjU5MTE1ODQRAWwIa1ERAWMUAQ4CCAEg" builder-link-id="178" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779389732232">Altadena Connections</a></p>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong><br></strong></h2>
<h2 dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px;"><strong>Links</strong></h2>
<p dir="ltr" style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px; text-align: center;"><a href="https://www.altadenalibrary.org/newsletters" builder-link-id="180" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779402315148">Altadena Library eConnect</a> | <a href="https://altadenawiki.com/wiki/Main_Page" builder-link-id="306" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779413849488">Altadena Recovery Wiki</a> | <a href="https://altadenatalks.com/" builder-link-id="307" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779425383826">Altadena Talks Foundation &amp; Podcast</a> | <a href="http://buildnotes.la/" builder-link-id="308" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779447403928">Buildnotes.LA</a> |&nbsp;<a href="https://www.calassistmortgagefund.org/" builder-link-id="181" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779458938268">CalAssist Mortgage Fund</a> | <a href="https://dmh.lacounty.gov/our-services/disaster-services/disaster-mh-resources/" builder-link-id="182" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779471521184">Department of Mental Health Resources</a> | <a href="https://www.thesocialimpact.co/publications/issue-10" builder-link-id="183" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779483055527">The DENA Report</a> | <a href="https://disasterlegalservicesca.org/" builder-link-id="184" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779493541291">Disaster Legal Assistance Collaborative</a> | <a href="https://www.efru.la/about" builder-link-id="185" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779506124206">Eaton Fire Residents United</a> | <a href="https://discord.gg/KMyY4xbF" builder-link-id="186" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779518707122">Eaton Fire Survivors Network</a> | <a href="https://recovery.lacounty.gov/" builder-link-id="187" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779529192885">LA County Recovers</a> | <a href="https://lafla.org/los-angeles-fire-emergency/" builder-link-id="188" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779540727225">Legal Aid Foundation of Los Angeles</a> | <a href="http://nhslacounty.org/" builder-link-id="189" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779553310144">Mortgage &amp; Foreclosure Relief</a> | <a href="https://nlsla.org/services/disaster-assistance/" builder-link-id="190" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779564844488">NSLSA Disaster Assistance</a> | <a href="https://www.postfirela.org/" builder-link-id="191" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779577427406">PostFire LA</a> | <a href="https://uphelp.org/" builder-link-id="192" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779590010323">United Policy Holders</a><br><br></p>
<h2 style="font-family: &#39;Inter&#39;, sans-serif; color: #d35400; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: underline; ;margin-bottom: 10px; text-align: center;"><strong>NOW OPEN</strong></h2>
<h3 style="font-family: &#39;Inter&#39;, sans-serif; color: #28a745; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px; text-align: center;"><strong>Bulgarini Gelato 🍴 749 E. Altadena Drive<br></strong></h3>
<h3 style="font-family: &#39;Inter&#39;, sans-serif; color: #28a745; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px; text-align: center;"><strong>Call for Reservations:&nbsp;626.791.6174<br></strong></h3>
<h3 style="font-family: &#39;Inter&#39;, sans-serif; color: #28a745; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px; text-align: center;"><strong><br></strong></h3>
<h3 style="font-family: &#39;Inter&#39;, sans-serif; color: #28a745; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px; text-align: center;"><strong>Bevel Coffee's brick-and-mortar ☕ 1866 Allen<br></strong></h3>
<h3 style="font-family: &#39;Inter&#39;, sans-serif; color: #28a745; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px; text-align: center;"><strong>Built by Altadena's Coyote Construction<br></strong></h3>
<h3 style="font-family: &#39;Inter&#39;, sans-serif; color: #28a745; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px; margin-bottom: 0; text-align: center;"><strong>Mural by Altadena's Ben Sanders<br></strong></h3>

    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    





    
    
    




    
    
    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    








                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-fullwidth" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            

                
                

                
                

                <table class="container ml-11 ml-fullwidth-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px; margin-bottom: 0;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-fullwidth-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">


    
    

<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
        <td class="col" align="left" width="250" valign="top" style="text-align: left!important;">
            
                <h5 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 15px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; margin-bottom: 6px;">Altagether</h5>
            
            2054 Madison Avenue, Altadena<br>United States of America

            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                    <td height="16" style="line-height: 16px;"></td>
                </tr>
                <tr>
                    <td>
                        




<table class="**$class**" role="presentation" cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
        <td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 5px 0 0;">
            <a href="https:" target="blank" builder-link-id="" style="text-decoration: none;" data-link-id="181128779597350359">
                <img src="./Neighborhood Captain Newsletter ⛰️ March 5, 2026_files/facebook.png" width="18" alt="facebook">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 5px;">
            <a href="https:" target="blank" builder-link-id="" style="text-decoration: none;" data-link-id="181128779606787550">
                <img src="./Neighborhood Captain Newsletter ⛰️ March 5, 2026_files/x.png" width="18" alt="x">
            </a>
        </td><td align="center" valign="middle" width="18" ng-show="slink.link != &#39;&#39;" style="padding: 0 0 0 5px;">
            <a href="https:" target="blank" builder-link-id="" style="text-decoration: none;" data-link-id="181128779615176162">
                <img src="./Neighborhood Captain Newsletter ⛰️ March 5, 2026_files/instagram.png" width="18" alt="instagram">
            </a>
        </td>
    </tr>
</tbody></table>

                        
                    </td>
                </tr>
            </tbody></table>
        </td>
        <td class="col" width="40" height="30" style="line-height: 30px;"></td>
        <td class="col" align="left" width="250" valign="top" style="text-align: left!important;">
            <p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 14px; line-height: 150%; margin-bottom: 6px;">You are receiving&nbsp;this email because you are a neighborhood captain or signed up to receive our newsletter.&nbsp;&nbsp;</p>

            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                    <td height="8" style="line-height: 8px;"></td>
                </tr>
                <tr>
                    <td align="left">
                        <p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 14px; line-height: 150%; margin-bottom: 0;">
                            <a href="https://preview.mailerlite.io/preview/1887306/emails/181127622126732790" style="color: #515856; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="181128779623564776" data-link-type="unsubscribe">Unsubscribe</a>
                            
                            
                            
                        </p>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>








    
    
    
    
    



    
    
    
    



    
    





    
    
    



                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->



                            </td>
                        </tr>
                    </tbody></table>

                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="max-width: 640px; width: 100%;">
    <tbody><tr class="ml-hide-branding">
        <td height="40" style="line-height: 40px;"></td>
    </tr>
    <tr class="ml-hide-branding">
        <td align="center">
            <a href="https://www.mailerlite.com/" target="_blank" style="text-decoration: none;" data-link-id="181128779631953391">
                <img width="100" border="0" alt="Sent by MailerLite" src="./Neighborhood Captain Newsletter ⛰️ March 5, 2026_files/sent-by-mailerlite.png" style="display: block;">
            </a>
        </td>
    </tr>
    <tr class="ml-hide-branding">
        <td height="40" style="line-height: 40px;"></td>
    </tr>
</tbody></table>


                </td>
            </tr>
        </tbody></table>

    </div>

    

    



</body></html>